<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weikeqin.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4MYO215Y0R","apiKey":"63ec2e526818df599ef4caa3c72f3459","indexName":"weikeqin","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用户空间内存，从低到高分别是五种不同的内存段。  只读段，包括代码和常量等。 数据段，包括全局变量等。 堆，包括动态分配的内存，从低地址开始向上增长。 文件映射段，包括动态库、共享内存等，从高地址开始向下增长。 栈，包括局部变量和函数调用的上下文等。栈的大小是固定的，一般是 8 MB。在这五个内存段中，堆和文件映射段的内存是动态分配的。   调小数值 linux进程不被杀死 echo -16">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-memory-notes">
<meta property="og:url" content="http://weikeqin.com/2019/11/18/linux-memory-notes/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:description" content="用户空间内存，从低到高分别是五种不同的内存段。  只读段，包括代码和常量等。 数据段，包括全局变量等。 堆，包括动态分配的内存，从低地址开始向上增长。 文件映射段，包括动态库、共享内存等，从高地址开始向下增长。 栈，包括局部变量和函数调用的上下文等。栈的大小是固定的，一般是 8 MB。在这五个内存段中，堆和文件映射段的内存是动态分配的。   调小数值 linux进程不被杀死 echo -16">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-23T02:03:00.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-memory-notes">
<meta name="twitter:description" content="用户空间内存，从低到高分别是五种不同的内存段。  只读段，包括代码和常量等。 数据段，包括全局变量等。 堆，包括动态分配的内存，从低地址开始向上增长。 文件映射段，包括动态库、共享内存等，从高地址开始向下增长。 栈，包括局部变量和函数调用的上下文等。栈的大小是固定的，一般是 8 MB。在这五个内存段中，堆和文件映射段的内存是动态分配的。   调小数值 linux进程不被杀死 echo -16">

<link rel="canonical" href="http://weikeqin.com/2019/11/18/linux-memory-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux-memory-notes | 沧海一粟</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113485469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113485469-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沧海一粟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/weikeqin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2019/11/18/linux-memory-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一粟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux-memory-notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-18 15:09:02" itemprop="dateCreated datePublished" datetime="2019-11-18T15:09:02+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 10:03:00" itemprop="dateModified" datetime="2020-06-23T10:03:00+08:00">2020-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span id="/2019/11/18/linux-memory-notes/" class="post-meta-item leancloud_visitors" data-flag-title="linux-memory-notes" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 用户空间内存，从低到高分别是五种不同的内存段。</p>
<ol>
<li>只读段，包括代码和常量等。</li>
<li>数据段，包括全局变量等。</li>
<li>堆，包括动态分配的内存，从低地址开始向上增长。</li>
<li>文件映射段，包括动态库、共享内存等，从高地址开始向下增长。</li>
<li>栈，包括局部变量和函数调用的上下文等。栈的大小是固定的，一般是 8 MB。<br>在这五个内存段中，堆和文件映射段的内存是动态分配的。</li>
</ol>
</blockquote>
<h1 id="调小数值-linux进程不被杀死"><a href="#调小数值-linux进程不被杀死" class="headerlink" title="调小数值 linux进程不被杀死"></a>调小数值 linux进程不被杀死</h1><p> <code>echo -16 &gt; /proc/$(pidof sshd)/oom_adj</code></p>
<h1 id="注意不同版本的free输出可能会有所不同"><a href="#注意不同版本的free输出可能会有所不同" class="headerlink" title="注意不同版本的free输出可能会有所不同"></a>注意不同版本的free输出可能会有所不同</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ free</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:        8169348      263524     6875352         668     1030472     7611064</span><br><span class="line">Swap:             0           0           0</span><br><span class="line"></span><br><span class="line">[wkq.stb@s_wkq_b ~]$ free</span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:      16334056   16135076     198980       6948     130160     228828</span><br><span class="line">-/+ buffers/cache:   15776088     557968</span><br><span class="line">Swap:      8388604    1042220    7346384</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 第一列，total 是总内存大小；<br> 第二列，used 是已使用内存的大小，包含了共享内存；<br> 第三列，free 是未使用内存的大小；<br> 第四列，shared 是共享内存的大小；<br> 第五列，buff/cache 是缓存和缓冲区的大小；<br> 最后一列，available 是新进程可用内存的大小。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[wkq.stb@s_wkq_b ~]$ top</span><br><span class="line">top - 14:49:12 up 151 days, 18:14,  2 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line">Tasks: 146 total,   1 running, 145 sleeping,   0 stopped,   0 zombie</span><br><span class="line">Cpu0  :  0.3%us,  0.3%sy,  0.0%ni, 99.3%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Cpu1  :  0.0%us,  0.3%sy,  0.0%ni, 99.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Cpu2  :  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Cpu3  :  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Mem:  16334056k total, 16134976k used,   199080k free,   130144k buffers</span><br><span class="line">Swap:  8388604k total,  1042224k used,  7346380k free,   228824k cached</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</span><br><span class="line"> 1802 search    20   0 17.9g  14g 5276 S  0.7 92.6 826:18.86 java</span><br><span class="line"> 3914 wkq.stb    20   0 15024 1356 1004 R  0.3  0.0   0:00.02 top</span><br><span class="line">14363 root      20   0  359m  43m 4424 S  0.3  0.3  92:54.64 jdog-monitor.1.</span><br><span class="line">    1 root      20   0 19232  572  392 S  0.0  0.0   0:10.99 init</span><br><span class="line">    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd</span><br><span class="line">    3 root      RT   0     0    0    0 S  0.0  0.0   4:08.02 migration/0</span><br><span class="line">    4 root      20   0     0    0    0 S  0.0  0.0   0:52.91 ksoftirqd/0</span><br><span class="line">    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0</span><br><span class="line">    6 root      RT   0     0    0    0 S  0.0  0.0   0:12.19 watchdog/0</span><br><span class="line">    7 root      RT   0     0    0    0 S  0.0  0.0   3:15.61 migration/1</span><br><span class="line">    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1</span><br><span class="line">    9 root      20   0     0    0    0 S  0.0  0.0   0:39.68 ksoftirqd/1</span><br><span class="line">   10 root      RT   0     0    0    0 S  0.0  0.0   0:10.27 watchdog/1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 按下M切换到内存排序</span><br><span class="line">[wkq.stb@s_wkq_b ~]$ top</span><br><span class="line">top - 14:49:55 up 151 days, 18:15,  2 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line">Tasks: 146 total,   1 running, 145 sleeping,   0 stopped,   0 zombie</span><br><span class="line">Cpu(s):  0.1%us,  0.2%sy,  0.0%ni, 99.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st</span><br><span class="line">Mem:  16334056k total, 16134976k used,   199080k free,   130144k buffers</span><br><span class="line">Swap:  8388604k total,  1042224k used,  7346380k free,   228824k cached</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND</span><br><span class="line"> 1802 search    20   0 17.9g  14g 5276 S  0.3 92.6 826:19.00 java</span><br><span class="line"> 5945 jd.dev    20   0 7653m 244m 5092 S  0.3  1.5 275:00.32 java</span><br><span class="line"> 1515 root      20   0  825m  81m 4124 S  0.0  0.5 718:10.97 jcloudhids</span><br><span class="line">14363 root      20   0  359m  43m 4424 S  0.3  0.3  92:54.68 jdog-monitor.1.</span><br><span class="line">13321 root      20   0  748m  20m 5996 S  0.0  0.1 128:42.30 jdog-kunlunmirr</span><br><span class="line"> 3757 root      20   0 97.7m 3936 2976 S  0.0  0.0   0:00.00 sshd</span><br><span class="line">30572 root      20   0 97.7m 3932 2976 S  0.0  0.0   0:00.01 sshd</span><br><span class="line"> 1164 root      20   0  249m 3688  568 S  0.0  0.0   0:09.71 rsyslogd</span><br><span class="line">30637 wkq.stb    20   0 59980 3480 2536 S  0.0  0.0   0:05.60 ssh</span><br><span class="line"> 1448 root      20   0  186m 3004  968 S  0.0  0.0   2:19.88 python</span><br><span class="line">30574 wkq.stb    20   0 97.7m 2256 1280 S  0.0  0.0   0:08.71 sshd</span><br><span class="line"> 3759 wkq.stb    20   0 97.7m 2252 1272 S  0.0  0.0   0:00.00 sshd</span><br><span class="line"> 3760 wkq.stb    20   0  105m 1968 1504 S  0.0  0.0   0:00.01 bash</span><br><span class="line">30575 wkq.stb    20   0  105m 1960 1508 S  0.0  0.0   0:00.00 bash</span><br><span class="line"> 1481 root      20   0  175m 1472 1004 S  0.0  0.0  92:43.68 AgentMonitor</span><br><span class="line"> 3958 wkq.stb    20   0 15024 1360 1004 R  0.7  0.0   0:00.06 top</span><br><span class="line">  862 root      20   0 22356  932  644 S  0.0  0.0  24:56.74 qemu-ga</span><br><span class="line"> 1284 nscd      20   0  549m  920  576 S  0.0  0.0  10:17.28 nscd</span><br><span class="line"> 1091 root      20   0  9120  700  552 S  0.0  0.0   0:00.25 dhclient</span><br><span class="line"> 1574 root      20   0  158m  612  476 S  0.0  0.0   1:49.17 jcloudhidsupdat</span><br><span class="line"> 1440 root      20   0  114m  608  388 S  0.0  0.0   0:39.52 crond</span><br><span class="line">    1 root      20   0 19232  572  392 S  0.0  0.0   0:10.99 init</span><br></pre></td></tr></table></figure>
<blockquote>
<p> top 输出界面的顶端，也显示了系统整体的内存使用情况，这些数据跟 free 类似。<br> 接着看下面的内容，跟内存相关的几列数据，比如 VIRT、RES、SHR 以及 %MEM 等。这些数据，包含了进程最重要的几个内存使用情况，我们挨个来看。<br> VIRT 是进程虚拟内存的大小，只要是进程申请过的内存，即便还没有真正分配物理内存，也会计算在内。<br> RES 是常驻内存的大小，也就是进程实际使用的物理内存大小，但不包括 Swap 和共享内存。<br> SHR 是共享内存的大小，比如与其他进程共同使用的共享内存、加载的动态链接库以及程序的代码段等。<br> %MEM 是进程使用物理内存占系统总内存的百分比。</p>
</blockquote>
<p> <code>/proc/meminfo</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理文件页、目录项、Inodes等各种缓存</span></span><br><span class="line">$ <span class="built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每隔1秒输出1组数据</span></span><br><span class="line">$ vmstat 1</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br><span class="line">r  b   swpd   free   buff  cache   si   so    bi    bo   <span class="keyword">in</span>   cs us sy id wa st</span><br><span class="line">0  0      0 7743608   1112  92168    0    0     0     0   52  152  0  1 100  0  0</span><br><span class="line">0  0      0 7743608   1112  92168    0    0     0     0   36   92  0  0 100  0  0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[jd.stb@s_legend_b ~]$ vmstat 1</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 0  0 1042220 199476 130192 228868    0    0     0     5    1    0  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 199452 130192 228888    0    0     0     0  370  572  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 199452 130192 228888    0    0     0     0  311  569  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 199452 130192 228888    0    0     0     0  360  591  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 199256 130192 228888    0    0     0     4  658 1096  0  0 99  0  0</span><br><span class="line"> 0  0 1042220 199188 130200 228888    0    0     0   116  388  635  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 199188 130200 228888    0    0     0     0  351  582  0  0 100  0  0</span><br></pre></td></tr></table></figure>
<p> <code>$ dd if=/dev/urandom of=/tmp/file bs=1M count=500</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">[jd.stb@s_legend_b ~]$ vmstat 1</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 0  0 1042220 196704 130204 229204    0    0     0     5    1    0  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196548 130204 229204    0    0     0    60  385  611  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196604 130204 229204    0    0     0     4  308  559  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196604 130204 229204    0    0     0     0  335  571  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196612 130204 229204    0    0     0     4  315  580  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196612 130204 229204    0    0     0     0  338  573  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196628 130204 229204    0    0     0     0  342  592  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0    40  361  609  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  364  670  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  352  584  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  321  580  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  351  592  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0    72  627 1205  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  504  908  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  563  958  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  492  855  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  684 1392  0  1 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0   100  343  570  0  0 100  0  0</span><br><span class="line"> 0  0 1042220 196636 130204 229204    0    0     0     0  295  560  0  0 100  0  0</span><br><span class="line"> 1  0 1042220 196636 130204 229204    0    0    52     0  566  634  0  4 96  0  0</span><br><span class="line"> 1  0 1042220 193884 130204 231304    0    0     0    52 1304  558  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 190908 130204 234376    0    0     0     0 1324  531  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 187808 130204 237300    0    0     0     0 1278  518  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 185824 130204 239496    0    0     0     0 1368  567  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 182724 130204 242420    0    0     0     8 1322  577  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 180616 130212 244616    0    0     0   116 1558  701  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 177640 130212 247540    0    0     0     4 1355  576  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 174540 130212 250612    0    0     0     8 1425  584  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 172432 130212 252808    0    0     0     0 1298  540  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 169456 130212 255732    0    0     0     0 1338  560  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 167348 130212 257928    0    0     0    56 1348  589  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 164248 130212 260852    0    0     0     4 1388  590  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 160756 130212 263924    0    0     0     0 1662  666  0 27 72  0  1</span><br><span class="line"> 1  0 1042220 158652 130212 266120    0    0     0     0 1345  535  0 25 75  0  0</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 1  0 1042220 155552 130212 269044    0    0     0     0 1288  532  0 25 75  0  0</span><br><span class="line"> 1  0 1042220 153568 130212 271240    0    0     0    32 1421  652  0 26 73  0  1</span><br><span class="line"> 1  0 1045056 168572 125980 263304    0 2836     0  2836 1394  532  0 26 74  0  0</span><br><span class="line"> 1  0 1045056 166588 125980 265200    0    0     0    12 1309  491  0 25 75  0  0</span><br><span class="line"> 1  0 1045056 163496 125980 268272    0    0     0     0 1231  466  0 25 75  0  0</span><br><span class="line"> 1  0 1045056 160520 125980 271196    0    0     0     0 1309  490  0 25 75  0  0</span><br><span class="line"> 1  0 1045056 158412 125980 273392    0    0     0    32 1292  538  0 25 75  0  0</span><br><span class="line"> 1  0 1045056 155436 125980 276316    0    0     0     0 1371  555  0 25 75  0  0</span><br><span class="line"> 1  0 1045056 153212 125980 278512    0    0     0    12 1307  551  0 25 75  0  0</span><br><span class="line"> 1  0 1047004 167100 120572 271568    0 1948     0  1948 1418  574  0 26 74  0  0</span><br><span class="line"> 1  0 1047004 164124 120572 274640    0    0     0     0 1242  489  0 25 75  0  0</span><br><span class="line"> 1  0 1047004 162016 120572 276836    0    0     0    28 1318  524  0 25 75  0  0</span><br><span class="line"> 1  0 1047004 158916 120572 279760    0    0     0     0 1266  486  0 25 75  0  0</span><br><span class="line"> 1  0 1047004 156932 120572 281956    0    0     0     0 1345  598  0 25 74  0  1</span><br><span class="line"> 1  0 1047004 153832 120572 284884    0    0     0     0 1243  476  0 25 75  0  0</span><br><span class="line"> 1  0 1047408 166728 113704 279076    0  404     0   404 1356  506  0 26 74  0  0</span><br><span class="line"> 1  0 1047408 164620 113704 281272    0    0     0    28 1252  498  0 25 75  0  0</span><br><span class="line"> 1  0 1047408 161644 113704 284196    0    0     0     0 1350  584  0 25 75  0  0</span><br><span class="line"> 1  0 1047408 159040 113708 286400    0    0     4 86096 1480  620  0 27 72  0  1</span><br><span class="line"> 1  0 1047408 156064 113708 289324    0    0     0     0 1394  638  0 25 75  0  0</span><br><span class="line"> 1  0 1047408 153956 113708 291520    0    0     0     0 1290  537  0 25 75  0  0</span><br><span class="line"> 1  0 1047720 166960 105696 287132    0  312   128   344 2060  958  1 27 70  0  3</span><br><span class="line"> 1  0 1047720 163984 105696 290056    0    0     0     0 1336  550  0 25 75  0  0</span><br><span class="line"> 1  0 1047720 161876 105696 292252    0    0     0     0 1335  525  0 25 75  0  0</span><br><span class="line"> 1  0 1047720 158776 105696 295176    0    0     0     0 1262  504  0 25 75  0  0</span><br><span class="line"> 1  0 1047720 156792 105696 297372    0    0     0     4 1351  541  0 25 74  0  0</span><br><span class="line"> 1  0 1047720 153692 105696 300224    0    0     0    52 1338  542  0 25 75  0  0</span><br><span class="line"> 1  0 1047792 166340  97976 295228    0   72     0    72 1368  535  0 26 75  0  0</span><br><span class="line"> 1  0 1047792 164240  97976 297424    0    0     0     8 1258  501  0 25 75  0  0</span><br><span class="line"> 0  0 1047792 164256  97976 298300    0    0     0     0  849  548  0 13 87  0  0</span><br><span class="line"> 0  0 1047792 164388  97976 298448    0    0     0     0  266  515  0  0 100  0  0</span><br><span class="line"> 0  0 1047792 164388  97976 298448    0    0     0     0  404  578  0  0 100  0  0</span><br><span class="line"> 0  0 1047792 164332  97980 298452    0    0     0    32  341  599  0  0 100  0  0</span><br></pre></td></tr></table></figure>
<p>  Buffer 是对磁盘数据的缓存，而 Cache 是文件数据的缓存，它们既会用在读请求中，也会用在写请求中。</p>
<p>  如何统计出所有进程的物理内存使用量呢？</p>
<h1 id="哪些区域会内存泄露"><a href="#哪些区域会内存泄露" class="headerlink" title="哪些区域会内存泄露"></a>哪些区域会内存泄露</h1><ol>
<li><p>栈内存由系统自动分配和管理。一旦程序运行超出了这个局部变量的作用域，栈内存就会被系统自动回收，所以不会产生内存泄漏的问题。</p>
<p>再比如，很多时候，我们事先并不知道数据大小，所以你就要用到标准库函数malloc()_，_ 在程序中动态分配内存。这时候，系统就会从内存空间的堆中分配内存。</p>
</li>
<li><p>堆内存由应用程序自己来分配和管理。除非程序退出，这些堆内存并不会被系统自动释放，而是需要应用程序明确调用库函数free()来释放它们。如果应用程序没有正确释放堆内存，就会造成内存泄漏。这是两个栈和堆的例子，那么，其他内存段是否也会导致内存泄漏呢？</p>
</li>
<li><p>只读段，包括程序的代码和常量，由于是只读的，不会再去分配新的内存，所以也不会产生内存泄漏。</p>
</li>
<li>数据段，包括全局变量和静态变量，这些变量在定义时就已经确定了大小，所以也不会产生内存泄漏。</li>
<li><p>最后一个内存映射段，包括动态链接库和共享内存，其中共享内存由程序动态分配和管理。所以，如果程序在分配后忘了回收，就会导致跟堆内存类似的泄漏问题。</p>
<p>内存泄漏的危害非常大，这些忘记释放的内存，不仅应用程序自己不能访问，系统也不能把它们再次分配给其他应用。内存泄漏不断累积，甚至会耗尽系统内存。</p>
</li>
</ol>
<h2 id="检测内存泄露"><a href="#检测内存泄露" class="headerlink" title="检测内存泄露"></a>检测内存泄露</h2><p>  用 top 或 ps 来观察进程的内存使用情况，然后找出内存使用一直增长的进程，最后再通过 pmap 查看进程的内存分布。</p>
<p>  memleak 可以跟踪系统或指定进程的内存分配、释放请求，然后定期输出一个未释放内存和相应调用栈的汇总情况（默认 5 秒）。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -a 表示显示每个内存分配请求的大小以及地址</span></span><br><span class="line"><span class="comment"># -p 指定案例应用的PID号</span></span><br><span class="line">$ /usr/share/bcc/tools/memleak -a -p $(pidof app)</span><br><span class="line">WARNING: Couldn<span class="string">'t find .text section in /app</span></span><br><span class="line"><span class="string">WARNING: BCC can'</span>t handle sym look ups <span class="keyword">for</span> /app</span><br><span class="line">    addr = 7f8f704732b0 size = 8192</span><br><span class="line">    addr = 7f8f704772d0 size = 8192</span><br><span class="line">    addr = 7f8f704712a0 size = 8192</span><br><span class="line">    addr = 7f8f704752c0 size = 8192</span><br><span class="line">    32768 bytes <span class="keyword">in</span> 4 allocations from stack</span><br><span class="line">        [unknown] [app]</span><br><span class="line">        [unknown] [app]</span><br><span class="line">        start_thread+0xdb [libpthread-2.27.so]</span><br></pre></td></tr></table></figure>
<p>  从 memleak 的输出可以看到，案例应用在不停地分配内存，并且这些分配的地址没有被回收。</p>
<p>  free()调用，释放函数fibonacci()分配的内存，修复了内存泄漏的问题。就这个案例而言，还有没有其他更好的修复方法呢？</p>
<h1 id="Linux-Swap"><a href="#Linux-Swap" class="headerlink" title="Linux Swap"></a>Linux Swap</h1><p>  Linux 的 Swap 机制。Swap 把这些不常访问的内存先写到磁盘中，然后释放这些内存，给其他更需要的进程使用。再次访问这些内存时，重新从磁盘读入内存就可以了。</p>
<h2 id="Swap-原理"><a href="#Swap-原理" class="headerlink" title="Swap 原理"></a>Swap 原理</h2><p>  Swap 说白了就是把一块磁盘空间或者一个本地文件（以下讲解以磁盘为例），当成内存来使用。它包括换出和换入两个过程。</p>
<ol>
<li>换出，就是把进程暂时不用的内存数据存储到磁盘中，并释放这些数据占用的内存。</li>
<li><p>换入，则是在进程再次访问这些内存的时候，把它们从磁盘读到内存中来。<br>Swap 其实是把系统的可用内存变大了。这样，即使服务器的内存不足，也可以运行大内存的应用程序。  </p>
<p>有一个专门的内核线程用来定期回收内存，也就是 kswapd0。<br>为了衡量内存的使用情况，kswapd0 定义了三个内存阈值（watermark，也称为水位），分别是页最小阈值（pages_min）、页低阈值（pages_low）和页高阈值（pages_high）。剩余内存，则使用 pages_free 表示。</p>
<p>kswapd0 定期扫描内存的使用情况，并根据剩余内存落在这三个阈值的空间位置，进行内存的回收操作。</p>
</li>
<li>剩余内存小于页最小阈值，说明进程可用内存都耗尽了，只有内核才可以分配内存。</li>
<li>剩余内存落在页最小阈值和页低阈值中间，说明内存压力比较大，剩余内存不多了。这时 kswapd0 会执行内存回收，直到剩余内存大于高阈值为止。</li>
<li>剩余内存落在页低阈值和页高阈值中间，说明内存有一定压力，但还可以满足新内存请求。</li>
<li>剩余内存大于页高阈值，说明剩余内存比较多，没有内存压力。</li>
</ol>
<p> 直接内存访问区（DMA）、普通内存区（NORMAL）、伪内存区（MOVABLE）</p>
<p>   内存既包括了文件页，又包括了匿名页。<br>   对文件页的回收，当然就是直接回收缓存，或者把脏页写回磁盘后再回收。<br>   而对匿名页的回收，其实就是通过 Swap 机制，把它们写入磁盘后再释放内存。</p>
<p>   不过，你可能还有一个问题。既然有两种不同的内存回收机制，那么在实际回收内存时，到底该先回收哪一种呢？<br>   其实，Linux 提供了一个  /proc/sys/vm/swappiness 选项，用来调整使用 Swap 的积极程度。<br>   swappiness 的范围是 0-100，数值越大，越积极使用 Swap，也就是更倾向于回收匿名页；数值越小，越消极使用 Swap，也就是更倾向于回收文件页。虽然 swappiness 的范围是 0-100，不过要注意，这并不是内存的百分比，而是调整 Swap 积极程度的权重，即使你把它设置成 0，当剩余内存 + 文件页小于页高阈值时，还是会发生 Swap。</p>
<p>  在内存资源紧张时，Linux 通过直接内存回收和定期扫描的方式，来释放文件页和匿名页，以便把内存分配给更需要的进程使用。文件页的回收比较容易理解，直接清空，或者把脏数据写回磁盘后再释放。而对匿名页的回收，需要通过 Swap 换出到磁盘中，下次访问时，再从磁盘换入到内存中。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建Swap文件</span></span><br><span class="line">$ fallocate -l 8G /mnt/swapfile</span><br><span class="line"><span class="comment"># 修改权限只有根用户可以访问</span></span><br><span class="line">$ chmod 600 /mnt/swapfile</span><br><span class="line"><span class="comment"># 配置Swap文件</span></span><br><span class="line">$ mkswap /mnt/swapfile</span><br><span class="line"><span class="comment"># 开启Swap</span></span><br><span class="line">$ swapon /mnt/swapfile</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭 swap</span></span><br><span class="line">$ swapoff -a</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭 Swap 后再重新打开，也是一种常用的 Swap 空间清理方法</span></span><br><span class="line">$ swapoff -a &amp;&amp; swapon -a</span><br></pre></td></tr></table></figure>
<p>  查看 swappiness 的配置  <code>cat /proc/sys/vm/swappiness</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按VmSwap使用量对进程排序，输出进程名称、进程ID以及SWAP用量</span></span><br><span class="line">$ <span class="keyword">for</span> file <span class="keyword">in</span> /proc/*/status ; <span class="keyword">do</span> awk <span class="string">'/VmSwap|Name|^Pid/&#123;printf $2 " " $3&#125;END&#123; print ""&#125;'</span> <span class="variable">$file</span>; <span class="keyword">done</span> | sort -k 3 -n -r | head</span><br><span class="line">dockerd 2226 10728 kB</span><br><span class="line">docker-containe 2251 8516 kB</span><br><span class="line">snapd 936 4020 kB</span><br><span class="line">networkd-dispat 911 836 kB</span><br><span class="line">polkitd 1004 44 kB</span><br></pre></td></tr></table></figure>
<p>内存性能指标</p>
<h1 id="快速定位系统内存问题"><a href="#快速定位系统内存问题" class="headerlink" title="快速定位系统内存问题"></a>快速定位系统内存问题</h1><blockquote>
<p>为了迅速定位内存问题，我通常会先运行几个覆盖面比较大的性能工具，比如 free、top、vmstat、pidstat 等。具体的分析思路主要有这几步。</p>
<ol>
<li>先用 free 和 top，查看系统整体的内存使用情况。</li>
<li>再用 vmstat 和 pidstat，查看一段时间的趋势，从而判断出内存问题的类型。</li>
<li>最后进行详细分析，比如内存分配分析、缓存 / 缓冲区分析、具体进程的内存使用分析等。</li>
</ol>
</blockquote>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="https://time.geekbang.org/column/article/161660" target="_blank" rel="noopener">01| 基础篇：Linux内存是怎么工作的？</a><br>[2] <a href="https://time.geekbang.org/column/article/161667" target="_blank" rel="noopener">02 | 基础篇：怎么理解内存中的Buffer和Cache？</a><br>[3] <a href="https://time.geekbang.org/column/article/161674" target="_blank" rel="noopener">03 | 案例篇：如何利用系统缓存优化程序的运行效率？</a><br>[4] <a href="https://time.geekbang.org/column/article/161675" target="_blank" rel="noopener">04 | 案例篇：内存泄漏了，我该如何定位和处理？</a><br>[5] <a href="https://time.geekbang.org/column/article/161676" target="_blank" rel="noopener">05 | 案例篇：为什么系统的Swap变高了（上）</a><br>[6] <a href="https://time.geekbang.org/column/article/161677" target="_blank" rel="noopener">06 | 案例篇：为什么系统的Swap变高了？（下）</a><br>[7] <a href="https://time.geekbang.org/column/article/161681" target="_blank" rel="noopener">07 | 套路篇：如何“快准狠”找到系统内存的问题？</a></p>
<p><a href="https://mp.weixin.qq.com/s/uUNl4OxJY3rrwLGHO6rW1g" target="_blank" rel="noopener">深度好文：Linux系统内存知识</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/gradle-download-install/" rel="prev" title="gradle-download-install">
      <i class="fa fa-chevron-left"></i> gradle-download-install
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/20/mysql-norm/" rel="next" title="MySQL数据库开发规范">
      MySQL数据库开发规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调小数值-linux进程不被杀死"><span class="nav-number">1.</span> <span class="nav-text">调小数值 linux进程不被杀死</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意不同版本的free输出可能会有所不同"><span class="nav-number">2.</span> <span class="nav-text">注意不同版本的free输出可能会有所不同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哪些区域会内存泄露"><span class="nav-number">3.</span> <span class="nav-text">哪些区域会内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测内存泄露"><span class="nav-number">3.1.</span> <span class="nav-text">检测内存泄露</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-Swap"><span class="nav-number">4.</span> <span class="nav-text">Linux Swap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swap-原理"><span class="nav-number">4.1.</span> <span class="nav-text">Swap 原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速定位系统内存问题"><span class="nav-number">5.</span> <span class="nav-text">快速定位系统内存问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weikeqin" title="GitHub → https://github.com/weikeqin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/107737814703120725006" title="Google → https://plus.google.com/u/0/107737814703120725006" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wkq278276130" title="Twitter → https://twitter.com/wkq278276130" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keqin.wei.5" title="FB Page → https://www.facebook.com/keqin.wei.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8054088/wkq" title="StackOverflow → https://stackoverflow.com/users/8054088/wkq" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

</body>
</html>
