<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weikeqin.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4MYO215Y0R","apiKey":"63ec2e526818df599ef4caa3c72f3459","indexName":"weikeqin","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在使用MySQL时，如果发现查询语句耗时，会进行排查及调优，其中常用的一个方法是用explain查看sql执行计划。  (1) explain示例1234567mysql&amp;gt; explain select * from user ;+----+-------------+-------+------------+------+---------------+------+---------">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql explain 详解">
<meta property="og:url" content="http://weikeqin.com/2020/02/05/mysql-explain/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:description" content="在使用MySQL时，如果发现查询语句耗时，会进行排查及调优，其中常用的一个方法是用explain查看sql执行计划。  (1) explain示例1234567mysql&amp;gt; explain select * from user ;+----+-------------+-------+------------+------+---------------+------+---------">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-05T14:47:14.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql explain 详解">
<meta name="twitter:description" content="在使用MySQL时，如果发现查询语句耗时，会进行排查及调优，其中常用的一个方法是用explain查看sql执行计划。  (1) explain示例1234567mysql&amp;gt; explain select * from user ;+----+-------------+-------+------------+------+---------------+------+---------">

<link rel="canonical" href="http://weikeqin.com/2020/02/05/mysql-explain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql explain 详解 | 沧海一粟</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113485469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113485469-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沧海一粟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/weikeqin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2020/02/05/mysql-explain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一粟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql explain 详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 10:50:15" itemprop="dateCreated datePublished" datetime="2020-02-05T10:50:15+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 22:47:14" itemprop="dateModified" datetime="2020-07-05T22:47:14+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span id="/2020/02/05/mysql-explain/" class="post-meta-item leancloud_visitors" data-flag-title="mysql explain 详解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p> 在使用MySQL时，如果发现查询语句耗时，会进行排查及调优，其中常用的一个方法是用explain查看sql执行计划。</p>
</blockquote>
<h1 id="1-explain示例"><a href="#1-explain示例" class="headerlink" title="(1) explain示例"></a>(1) explain示例</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from user ;</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line">| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line">|  1 | SIMPLE      | user  | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    5 |   100.00 | NULL  |</span><br><span class="line">+<span class="comment">----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+</span></span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.03</span> sec)</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  explain</span><br><span class="line">    -&gt;  select count(*)</span><br><span class="line">    -&gt;  from table_c</span><br><span class="line">    -&gt;  where l_id &lt;&gt; ''</span><br><span class="line">    -&gt;  and l_id is not null</span><br><span class="line">    -&gt;  and l_id not in (</span><br><span class="line">    -&gt;    select l_id from table_l</span><br><span class="line">    -&gt;  ) ;</span><br><span class="line">+<span class="comment">----+--------------------+---------------+------------+----------------+---------------+--------------+---------+------+-------+----------+------------------------------------+</span></span><br><span class="line">| id | select_type        | table         | partitions | type           | possible_keys | key          | key_len | ref  | rows  | filtered | Extra                              |</span><br><span class="line">+<span class="comment">----+--------------------+---------------+------------+----------------+---------------+--------------+---------+------+-------+----------+------------------------------------+</span></span><br><span class="line">|  1 | PRIMARY            | table_c       | NULL       | range          | idx_l_id      | idx_l_id     | 51      | NULL | 98519 |   100.00 | Using where; Using index           |</span><br><span class="line">|  2 | DEPENDENT SUBQUERY | table_l       | NULL       | index_subquery | idx_l_id      | idx_l_id     | 387     | func |     2 |   100.00 | Using index; Full scan on NULL key |</span><br><span class="line">+<span class="comment">----+--------------------+---------------+------------+----------------+---------------+--------------+---------+------+-------+----------+------------------------------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  explain</span><br><span class="line">    -&gt;  select count(*)</span><br><span class="line">    -&gt;  from table_c</span><br><span class="line">    -&gt;  where l_id not in (</span><br><span class="line">    -&gt;    select l_id from table_l</span><br><span class="line">    -&gt;  ) ;</span><br><span class="line">+<span class="comment">----+--------------------+---------------+------------+----------------+---------------+--------------+---------+------+--------+----------+------------------------------------+</span></span><br><span class="line">| id | select_type        | table         | partitions | type           | possible_keys | key          | key_len | ref  | rows   | filtered | Extra                              |</span><br><span class="line">+<span class="comment">----+--------------------+---------------+------------+----------------+---------------+--------------+---------+------+--------+----------+------------------------------------+</span></span><br><span class="line">|  1 | PRIMARY            | table_c       | NULL       | index          | NULL          | idx_l_id     | 51      | NULL | 197037 |   100.00 | Using where; Using index           |</span><br><span class="line">|  2 | DEPENDENT SUBQUERY | table_l       | NULL       | index_subquery | idx_l_id      | idx_l_id     | 387     | func |      2 |   100.00 | Using index; Full scan on NULL key |</span><br><span class="line">+<span class="comment">----+--------------------+---------------+------------+----------------+---------------+--------------+---------+------+--------+----------+------------------------------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<!--

mysql> explain
    -> select brand_id, brand_name, factory_id, factory_name, series_id, series_name
    -> from car_brand_series
    -> where series_id not in (
    ->   select series_id from car_category where is_deleted = 'N' group by series_id
    -> )
    -> order by brand_id asc ;
+----+-------------+------------------+------------+------+---------------+------+---------+------+--------+----------+-----------------------------+
| id | select_type | table            | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra                       |
+----+-------------+------------------+------------+------+---------------+------+---------+------+--------+----------+-----------------------------+
|  1 | PRIMARY     | car_brand_series | NULL       | ALL  | NULL          | NULL | NULL    | NULL |   2426 |   100.00 | Using where; Using filesort |
|  2 | SUBQUERY    | car_category     | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 194815 |    10.00 | Using where                 |
+----+-------------+------------------+------------+------+---------------+------+---------+------+--------+----------+-----------------------------+
2 rows in set, 1 warning (0.08 sec)

mysql>

mysql> explain
    -> select count(*) from car_category
    -> where ly_id is not null
    -> and ly_id <> ''
    -> and ly_id not in (
    ->   select level_id from car_ly_origin
    -> )
    -> and ly_id not in (
    ->   select ly_id from car_category_c
    -> ) ;
+----+--------------------+----------------+------------+----------------+---------------+--------------+---------+------+-------+----------+------------------------------------+
| id | select_type        | table          | partitions | type           | possible_keys | key          | key_len | ref  | rows  | filtered | Extra                              |
+----+--------------------+----------------+------------+----------------+---------------+--------------+---------+------+-------+----------+------------------------------------+
|  1 | PRIMARY            | car_category   | NULL       | range          | idx_ly_id     | idx_ly_id    | 51      | NULL | 97408 |   100.00 | Using where; Using index           |
|  3 | SUBQUERY           | car_category_c | NULL       | index          | idx_ly_id     | idx_ly_id    | 51      | NULL | 47918 |   100.00 | Using index                        |
|  2 | DEPENDENT SUBQUERY | car_ly_origin  | NULL       | index_subquery | idx_level_id  | idx_level_id | 387     | func |     2 |   100.00 | Using index; Full scan on NULL key |
+----+--------------------+----------------+------------+----------------+---------------+--------------+---------+------+-------+----------+------------------------------------+
3 rows in set, 1 warning (0.04 sec)

mysql>

-->
<h1 id="2-explain参数详解"><a href="#2-explain参数详解" class="headerlink" title="(2) explain参数详解"></a>(2) explain参数详解</h1><table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">Columns</th>
<th style="text-align:left">JSON Name</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">id</td>
<td style="text-align:left">select_id</td>
<td style="text-align:left">每个select子句的标识id</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">select_type</td>
<td style="text-align:left">None</td>
<td style="text-align:left">select语句的类型</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">table</td>
<td style="text-align:left">table_name</td>
<td style="text-align:left">当前表名</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">partitions</td>
<td style="text-align:left">partitions</td>
<td style="text-align:left">匹配的分区</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">type</td>
<td style="text-align:left">access_type</td>
<td style="text-align:left">当前表内访问方式  join type</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">possible_keys</td>
<td style="text-align:left">possible_keys</td>
<td style="text-align:left">可能使用到的索引</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">key</td>
<td style="text-align:left">key</td>
<td style="text-align:left">经过优化器评估最终使用的索引</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">key_len</td>
<td style="text-align:left">key_length</td>
<td style="text-align:left">使用到的索引长度</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">ref</td>
<td style="text-align:left">ref</td>
<td style="text-align:left">引用到的上一个表的列</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">rows</td>
<td style="text-align:left">rows</td>
<td style="text-align:left">rows_examined，要得到最终记录索要扫描经过的记录数</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">filtered</td>
<td style="text-align:left">filtered</td>
<td style="text-align:left">按表条件过滤行的百分比</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">Extra</td>
<td style="text-align:left">None</td>
<td style="text-align:left">额外的信息说明</td>
</tr>
</tbody>
</table>
<h2 id="2-1-id"><a href="#2-1-id" class="headerlink" title="(2.1) id"></a>(2.1) id</h2><p>  SELECT识别符。这是SELECT查询序列号。这个不重要,查询序号即为sql语句执行的顺序。</p>
<h2 id="2-2-select-type"><a href="#2-2-select-type" class="headerlink" title="(2.2) select_type"></a>(2.2) select_type</h2><p>  select_type语句类型有 </p>
<p>select类型，它有以下几种:</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">select_type value</th>
<th style="text-align:left">JSON name</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">SIMPLE</td>
<td style="text-align:left">None</td>
<td style="text-align:left">简单的SELECT语句（不包括UNION操作或子查询操作）</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">PRIMARY</td>
<td style="text-align:left">None</td>
<td style="text-align:left">PRIMARY：查询中最外层的SELECT（如两表做UNION或者存在子查询的外层的表操作为PRIMARY，内层的操作为UNION）</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">UNION</td>
<td style="text-align:left">None</td>
<td style="text-align:left">UNION：UNION操作中，查询中处于内层的SELECT（内层的SELECT语句与外层的SELECT语句没有依赖关系）</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">DEPENDENT UNION</td>
<td style="text-align:left">dependent(true)</td>
<td style="text-align:left">DEPENDENT UNION：UNION操作中，查询中处于内层的SELECT（内层的SELECT语句与外层的SELECT语句有依赖关系）</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">UNIOIN RESULT</td>
<td style="text-align:left">union_result</td>
<td style="text-align:left">UNION RESULT：UNION操作的结果，id值通常为NULL</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">SUBQUERY</td>
<td style="text-align:left">None</td>
<td style="text-align:left">SUBQUERY：子查询中首个SELECT（如果有多个子查询存在）</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">DEPENDENT SUBQUERY</td>
<td style="text-align:left">dependent(true)</td>
<td style="text-align:left">DEPENDENT SUBQUERY：子查询中首个SELECT，但依赖于外层的表（如果有多个子查询存在）</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">DERIVED</td>
<td style="text-align:left">None</td>
<td style="text-align:left">DERIVED：被驱动的SELECT子查询（子查询位于FROM子句）</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">MATERIALIZED</td>
<td style="text-align:left">materialized_form_subquery</td>
<td style="text-align:left">MATERIALIZED：被物化的子查询</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">UNCACHEABLE SUBQUERY</td>
<td style="text-align:left">cacheable(false)</td>
<td style="text-align:left">UNCACHEABLE SUBQUERY：对于外层的主表，子查询不可被物化，每次都需要计算（耗时操作）</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">UNCACHEABLE UNION</td>
<td style="text-align:left">cacheable(false)</td>
<td style="text-align:left">UNCACHEABLE UNION：UNION操作中，内层的不可被物化的子查询（类似于UNCACHEABLE SUBQUERY）</td>
</tr>
</tbody>
</table>
<h2 id="2-3-table"><a href="#2-3-table" class="headerlink" title="(2.3) table"></a>(2.3) table</h2><p> 当前表名</p>
<h2 id="2-4-partitions"><a href="#2-4-partitions" class="headerlink" title="(2.4) partitions"></a>(2.4) partitions</h2><p> 匹配的分区</p>
<h2 id="2-5-type"><a href="#2-5-type" class="headerlink" title="(2.5) type"></a>(2.5) type</h2><p> 当前表内访问方式</p>
<p>性能由好到坏排序：</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">type value</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">system</td>
<td style="text-align:left">表中只有一行</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">const</td>
<td style="text-align:left">单表中最多有一个匹配行，primary key 或者 unique index的检索</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">eq_ref</td>
<td style="text-align:left">多表连接中被驱动表的连接列上有primary key或者unique index的检索</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">ref</td>
<td style="text-align:left">与eq_ref类似，但不是使用primary key或者unique index，而是普通索引。也可以是单表上non-unique索引检索</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">fulltext</td>
<td style="text-align:left">使用FULLTEXT索引执行连接</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">ref_or_null</td>
<td style="text-align:left">与ref类似，区别在于条件中包含对NULL的查询</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">index_merge</td>
<td style="text-align:left">索引合并优化，利用一个表里的N个索引查询,key_len表示这些索引键的和最长长度。</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">unique_subquery</td>
<td style="text-align:left">in的后面是一个查询primary key\unique字段的子查询</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">index_subquery</td>
<td style="text-align:left">in的后面是一个查询普通index字段的子查询</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">range</td>
<td style="text-align:left">单表索引中的范围查询,使用索引查询出单个表中的一些行数据。ref列会变为null</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">index</td>
<td style="text-align:left">等于ALL。它有两种情况：(1)覆盖索引 (2)用索引的顺序做一个全表扫描。</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">all</td>
<td style="text-align:left">全表扫描</td>
</tr>
</tbody>
</table>
<h2 id="2-6-possible-keys"><a href="#2-6-possible-keys" class="headerlink" title="(2.6) possible_keys"></a>(2.6) possible_keys</h2><p>  提示使用哪个索引会在该表中找到行</p>
<h2 id="2-7-key"><a href="#2-7-key" class="headerlink" title="(2.7) key"></a>(2.7) key</h2><p>  MYSQL使用的索引</p>
<h2 id="2-8-key-len"><a href="#2-8-key-len" class="headerlink" title="(2.8) key_len"></a>(2.8) key_len</h2><p>key_len 说明<br>  key_len: 4 // INT NOT NULL<br>  key_len: 5 // INT DEFAULT NULL<br>  key_len: 30 // CHAR(30) NOT NULL<br>  key_len: 32 // VARCHAR(30) NOT NULL<br>  key_len: 92 // VARCHAR(30) NOT NULL CHARSET=utf8</p>
<p>key_len大小的计算规则:<br>  a、一般地，key_len 等于索引列类型字节长度，例如int类型为4-bytes，bigint为8-bytes；<br>  b、如果是字符串类型，还需要同时考虑字符集因素，例如：CHAR(30) UTF8则key_len至少是90-bytes；<br>  c、若该列类型定义时允许NULL，其key_len还需要再加 1-bytes；<br>  d、若该列类型为变长类型，例如 VARCHAR（TEXT\BLOB不允许整列创建索引，如果创建部分索引，也被视为动态列类型），其key_len还需要再加 2-bytes;</p>
<h2 id="2-9-ref"><a href="#2-9-ref" class="headerlink" title="(2.9) ref"></a>(2.9) ref</h2><p>  ref列显示使用哪个列或常数与key一起从表中选择行。</p>
<h2 id="2-10-rows"><a href="#2-10-rows" class="headerlink" title="(2.10) rows"></a>(2.10) rows</h2><p>  rows_examined，要得到最终记录索要扫描经过的记录数，这个数越小越好。</p>
<h2 id="2-11-filterrd"><a href="#2-11-filterrd" class="headerlink" title="(2.11)  filterrd"></a>(2.11)  filterrd</h2><p>  按表条件过滤行的百分比</p>
<h2 id="2-12-Extra"><a href="#2-12-Extra" class="headerlink" title="(2.12) Extra"></a>(2.12) Extra</h2><p>  Extra是对执行计划的额外说明，包含重要信息。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">type value</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">const row not found</td>
<td style="text-align:left">所要查询的表为空</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Distinct</td>
<td style="text-align:left">mysql正在查询distinct值，因此当它每查到一个distinct值之后就会停止当前组的搜索，去查询下一个值</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Impossible WHERE</td>
<td style="text-align:left">where条件总为false，表里没有满足条件的记录</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">Impossible WHERE noticed after reading const tables</td>
<td style="text-align:left">在优化器评估了const表之后，发现where条件均不满足</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">no matching row in const table</td>
<td style="text-align:left">当前join的表为const表，不能匹配</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Not exists</td>
<td style="text-align:left">优化器发现内表记录不可能满足where条件</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">Select tables optimized away</td>
<td style="text-align:left">在没有group by子句时，对于MyISAM的select count(*)操作，或者当对于min(),max()的操作可以利用索引优化，优化器发现只会返回一行。</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">Using filesort</td>
<td style="text-align:left">使用filesort来进行order by操作</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">Using index</td>
<td style="text-align:left">覆盖索引</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">Using index for group-by</td>
<td style="text-align:left">对于group by列或者distinct列，可以利用索引检索出数据，而不需要去表里查数据、分组、排序、去重等等</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">Using join buffer</td>
<td style="text-align:left">之前的表连接在nested loop之后放进join buffer，再来和本表进行join。适用于本表的访问type为range，index或all</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">Using sort_union,using union,using intersect</td>
<td style="text-align:left">index_merge的三种情况</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">Using temporary</td>
<td style="text-align:left">使用了临时表来存储中间结果集，适用于group by，distinct，或order by列为不同表的列。</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">Using where</td>
<td style="text-align:left">在存储引擎层检索出记录后，在server利用where条件进行过滤，并返回给客户端</td>
</tr>
</tbody>
</table>
<h1 id="3-Explain妙用"><a href="#3-Explain妙用" class="headerlink" title="(3) Explain妙用"></a>(3) Explain妙用</h1><p>  查询表的大概数据总数。<br>  EXPLAIN SELECT * FROM t1 ;<br>  查询表t1的大概总数。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="https://dev.mysql.com/doc/refman/5.7/en/explain.html" target="_blank" rel="noopener">EXPLAIN Statement</a><br>[2] <a href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html" target="_blank" rel="noopener">explain-output</a><br>[3] <a href="https://blog.csdn.net/zhuxineli/article/details/14455029" target="_blank" rel="noopener">MYSQL explain详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/java-mermory-model/" rel="prev" title="Java内存模型">
      <i class="fa fa-chevron-left"></i> Java内存模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/github-search/" rel="next" title="github搜索">
      github搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-explain示例"><span class="nav-number">1.</span> <span class="nav-text">(1) explain示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-explain参数详解"><span class="nav-number">2.</span> <span class="nav-text">(2) explain参数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-id"><span class="nav-number">2.1.</span> <span class="nav-text">(2.1) id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-select-type"><span class="nav-number">2.2.</span> <span class="nav-text">(2.2) select_type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-table"><span class="nav-number">2.3.</span> <span class="nav-text">(2.3) table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-partitions"><span class="nav-number">2.4.</span> <span class="nav-text">(2.4) partitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-type"><span class="nav-number">2.5.</span> <span class="nav-text">(2.5) type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-possible-keys"><span class="nav-number">2.6.</span> <span class="nav-text">(2.6) possible_keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-key"><span class="nav-number">2.7.</span> <span class="nav-text">(2.7) key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-key-len"><span class="nav-number">2.8.</span> <span class="nav-text">(2.8) key_len</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-ref"><span class="nav-number">2.9.</span> <span class="nav-text">(2.9) ref</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-rows"><span class="nav-number">2.10.</span> <span class="nav-text">(2.10) rows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-filterrd"><span class="nav-number">2.11.</span> <span class="nav-text">(2.11)  filterrd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-Extra"><span class="nav-number">2.12.</span> <span class="nav-text">(2.12) Extra</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Explain妙用"><span class="nav-number">3.</span> <span class="nav-text">(3) Explain妙用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">187</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weikeqin" title="GitHub → https://github.com/weikeqin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/107737814703120725006" title="Google → https://plus.google.com/u/0/107737814703120725006" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wkq278276130" title="Twitter → https://twitter.com/wkq278276130" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keqin.wei.5" title="FB Page → https://www.facebook.com/keqin.wei.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8054088/wkq" title="StackOverflow → https://stackoverflow.com/users/8054088/wkq" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

</body>
</html>
