<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weikeqin.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4MYO215Y0R","apiKey":"63ec2e526818df599ef4caa3c72f3459","indexName":"weikeqin","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转自  01 | 基础架构：一条SQL查询语句是如何执行的？ - MySQL实战45讲  02 | 日志系统：一条SQL更新语句是如何执行的？ - MySQL实战45讲   问大家一个问题。SELECT * FROM t WHERE id = 1 ; 以及 UPDATE t set c = 2 where id = 1 ; 这两个语句是怎么执行的。 假设表结构是12345CREATE TABL">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 架构 及 语句执行流程">
<meta property="og:url" content="http://weikeqin.com/2019/03/17/mysql-architecture/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:description" content="转自  01 | 基础架构：一条SQL查询语句是如何执行的？ - MySQL实战45讲  02 | 日志系统：一条SQL更新语句是如何执行的？ - MySQL实战45讲   问大家一个问题。SELECT * FROM t WHERE id = 1 ; 以及 UPDATE t set c = 2 where id = 1 ; 这两个语句是怎么执行的。 假设表结构是12345CREATE TABL">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://weikeqin.com/img/database/mysql/mysql-architecture.png">
<meta property="og:updated_time" content="2020-09-17T10:06:57.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 架构 及 语句执行流程">
<meta name="twitter:description" content="转自  01 | 基础架构：一条SQL查询语句是如何执行的？ - MySQL实战45讲  02 | 日志系统：一条SQL更新语句是如何执行的？ - MySQL实战45讲   问大家一个问题。SELECT * FROM t WHERE id = 1 ; 以及 UPDATE t set c = 2 where id = 1 ; 这两个语句是怎么执行的。 假设表结构是12345CREATE TABL">
<meta name="twitter:image" content="http://weikeqin.com/img/database/mysql/mysql-architecture.png">

<link rel="canonical" href="http://weikeqin.com/2019/03/17/mysql-architecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql 架构 及 语句执行流程 | 沧海一粟</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113485469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113485469-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沧海一粟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/weikeqin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2019/03/17/mysql-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一粟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql 架构 及 语句执行流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-17 10:44:49" itemprop="dateCreated datePublished" datetime="2019-03-17T10:44:49+08:00">2019-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 18:06:57" itemprop="dateModified" datetime="2020-09-17T18:06:57+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span id="/2019/03/17/mysql-architecture/" class="post-meta-item leancloud_visitors" data-flag-title="mysql 架构 及 语句执行流程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  转自<br>  <a href="https://time.geekbang.org/column/article/68319" target="_blank" rel="noopener">01 | 基础架构：一条SQL查询语句是如何执行的？ - MySQL实战45讲</a><br>  <a href="https://time.geekbang.org/column/article/68633" target="_blank" rel="noopener">02 | 日志系统：一条SQL更新语句是如何执行的？ - MySQL实战45讲</a></p>
<p>  问大家一个问题。<code>SELECT * FROM t WHERE id = 1 ;</code> 以及 <code>UPDATE t set c = 2 where id = 1 ;</code> 这两个语句是怎么执行的。</p>
<p>假设表结构是<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`c`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>;</span><br></pre></td></tr></table></figure></p>
<p>  <img src="/img/database/mysql/mysql-architecture.png" alt="MySQL逻辑架构"></p>
<p>  大体来说，MySQL 可以分为 Server 层和存储引擎层两部分。</p>
<p>  第一层是连接处理、授权认证、安全等。这是大多数基于网络的客户端/服务器的工具或者服务都有的架构。</p>
<p>  第二层是 Server 层，包括连接器、查询缓存、分析器、优化器、执行器等，涵盖 MySQL 的大多数核心服务功能，以及所有的内置函数（如日期、时间、数学和加密函数等），所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图等。</p>
<p>  第三层是 存储引擎层，负责数据的存储和提取。每个存储引擎都有它的优势和劣势。服务器通过API与存储引擎层通信。其架构模式是插件式的，支持 InnoDB、MyISAM、Memory 等多个存储引擎。现在最常用的存储引擎是 InnoDB，它从 MySQL 5.5.5 版本开始成为了默认存储引擎。</p>
<a id="more"></a>
<h1 id="1-连接器"><a href="#1-连接器" class="headerlink" title="(1)　连接器"></a>(1)　连接器</h1><p>  第一步，你会先连接到这个数据库上，这时候接待你的就是连接器。连接器负责跟客户端建立连接、获取权限、维持和管理连接。连接命令一般是这么写的：</p>
<p>  <code>mysql -h $ip -P $port -u $user -p</code></p>
<p>  连接命令中的 mysql 是客户端工具，用来跟服务端建立连接。在完成经典的 TCP 握手后，连接器就要开始认证你的身份，这个时候用的就是你输入的用户名和密码。</p>
<p>  如果用户名或密码不对，你就会收到一个”Access denied for user”的错误，然后客户端程序结束执行。</p>
<p>  如果用户名密码认证通过，连接器会到权限表里面查出你拥有的权限。之后，这个连接里面的权限判断逻辑，都将依赖于此时读到的权限。</p>
<p>  这就意味着，一个用户成功建立连接后，即使你用管理员账号对这个用户的权限做了修改，也不会影响已经存在连接的权限。修改完成后，只有再新建的连接才会使用新的权限设置。</p>
<p>  连接完成后，如果你没有后续的动作，这个连接就处于空闲状态，你可以在 <code>show processlist</code> 命令中看到它。其中的 Command 列显示为“Sleep”的这一行，就表示现在系统里面有一个空闲连接。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show processlist ;</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------+------+--------------------------+------------------+----------+</span></span><br><span class="line">| Id | User        | Host            | db   | Command | Time | State                    | Info             | Progress |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------+------+--------------------------+------------------+----------+</span></span><br><span class="line">|  1 | system user |                 | NULL | Daemon  | NULL | InnoDB <span class="keyword">purge</span> worker      | <span class="literal">NULL</span>             |    <span class="number">0.000</span> |</span><br><span class="line">|  <span class="number">2</span> | <span class="keyword">system</span> <span class="keyword">user</span> |                 | <span class="literal">NULL</span> | Daemon  | <span class="literal">NULL</span> | <span class="keyword">InnoDB</span> <span class="keyword">purge</span> worker      | <span class="literal">NULL</span>             |    <span class="number">0.000</span> |</span><br><span class="line">|  <span class="number">3</span> | <span class="keyword">system</span> <span class="keyword">user</span> |                 | <span class="literal">NULL</span> | Daemon  | <span class="literal">NULL</span> | <span class="keyword">InnoDB</span> <span class="keyword">purge</span> coordinator | <span class="literal">NULL</span>             |    <span class="number">0.000</span> |</span><br><span class="line">|  <span class="number">4</span> | <span class="keyword">system</span> <span class="keyword">user</span> |                 | <span class="literal">NULL</span> | Daemon  | <span class="literal">NULL</span> | <span class="keyword">InnoDB</span> <span class="keyword">purge</span> worker      | <span class="literal">NULL</span>             |    <span class="number">0.000</span> |</span><br><span class="line">|  <span class="number">5</span> | <span class="keyword">system</span> <span class="keyword">user</span> |                 | <span class="literal">NULL</span> | Daemon  | <span class="literal">NULL</span> | <span class="keyword">InnoDB</span> <span class="keyword">shutdown</span> <span class="keyword">handler</span>  | <span class="literal">NULL</span>             |    <span class="number">0.000</span> |</span><br><span class="line">| <span class="number">15</span> | root        | localhost:<span class="number">49914</span> | <span class="literal">NULL</span> | <span class="keyword">Query</span>   |    <span class="number">0</span> | Init                     | <span class="keyword">show</span> <span class="keyword">processlist</span> |    <span class="number">0.000</span> |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------+------+--------------------------+------------------+----------+</span></span><br><span class="line"><span class="number">6</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>  客户端如果太长时间没动静，连接器就会自动将它断开。这个时间是由参数 wait_timeout 控制的，默认值是 8 小时。<br>  在用的时候一般会在程序的配置文件里配置 <code>validationQuery=SELECT 1</code> 就是因为这个原因。</p>
<p>  如果在连接被断开之后，客户端再次发送请求的话，就会收到一个错误提醒： Lost connection to MySQL server during query。这时候如果你要继续，就需要重连，然后再执行请求了。</p>
<p>  数据库里面，长连接是指连接成功后，如果客户端持续有请求，则一直使用同一个连接。短连接则是指每次执行完很少的几次查询就断开连接，下次查询再重新建立一个。</p>
<p>  建立连接的过程通常是比较复杂的，所以我建议你在使用中要尽量减少建立连接的动作，也就是尽量使用长连接。</p>
<p>  但是全部使用长连接后，你可能会发现，有些时候 MySQL 占用内存涨得特别快，这是因为 MySQL 在执行过程中临时使用的内存是管理在连接对象里面的。这些资源会在连接断开的时候才释放。所以如果长连接累积下来，可能导致内存占用太大，被系统强行杀掉（OOM），从现象看就是 MySQL 异常重启了。</p>
<p>  怎么解决这个问题呢？你可以考虑以下两种方案。</p>
<ol>
<li>定期断开长连接。使用一段时间，或者程序里面判断执行过一个占用内存的大查询后，断开连接，之后要查询再重连。</li>
<li>如果你用的是 MySQL 5.7 或更新版本，可以在每次执行一个比较大的操作后，通过执行 mysql_reset_connection 来重新初始化连接资源。这个过程不需要重连和重新做权限验证，但是会将连接恢复到刚刚创建完时的状态。</li>
</ol>
<h1 id="2-查询缓存"><a href="#2-查询缓存" class="headerlink" title="(2) 查询缓存"></a>(2) 查询缓存</h1><p>  连接建立完成后，你就可以执行 select 语句了。执行逻辑就会来到第二步：查询缓存。</p>
<p>  MySQL 拿到一个查询请求后，会先到查询缓存看看，之前是不是执行过这条语句。之前执行过的语句及其结果可能会以 key-value 对的形式，被直接缓存在内存中。key 是查询的语句，value 是查询的结果。如果你的查询能够直接在这个缓存中找到 key，那么这个 value 就会被直接返回给客户端。</p>
<p>  如果语句不在查询缓存中，就会继续后面的执行阶段。执行完成后，执行结果会被存入查询缓存中。你可以看到，如果查询命中缓存，MySQL 不需要执行后面的复杂操作，就可以直接返回结果，这个效率会很高。</p>
<p>  但是大多数情况下我会建议你不要使用查询缓存，为什么呢？因为查询缓存往往弊大于利。</p>
<p>  查询缓存的失效非常频繁，只要有对一个表的更新，这个表上所有的查询缓存都会被清空。因此很可能你费劲地把结果存起来，还没使用呢，就被一个更新全清空了。对于更新压力大的数据库来说，查询缓存的命中率会非常低。除非你的业务就是有一张静态表，很长时间才会更新一次。比如，一个系统配置表，那这张表上的查询才适合使用查询缓存。</p>
<p>  好在 MySQL 也提供了这种“按需使用”的方式。你可以将参数 query_cache_type 设置成 DEMAND，这样对于默认的 SQL 语句都不使用查询缓存。而对于你确定要使用查询缓存的语句，可以用 SQL_CACHE 显式指定，像下面这个语句一样：</p>
<p>  <code>select SQL_CACHE * from T where ID=10；</code></p>
<p>  需要注意的是，MySQL 8.0 版本直接将查询缓存的整块功能删掉了，也就是说 8.0 开始彻底没有这个功能了。</p>
<h1 id="3-分析器"><a href="#3-分析器" class="headerlink" title="(3) 分析器"></a>(3) 分析器</h1><p>  如果没有命中查询缓存，就要开始真正执行语句了。首先，MySQL 需要知道你要做什么，因此需要对 SQL 语句做解析。</p>
<p>  分析器先会做“词法分析”。你输入的是由多个字符串和空格组成的一条 SQL 语句，MySQL 需要识别出里面的字符串分别是什么，代表什么。</p>
<p>  MySQL 从你输入的”select”这个关键字识别出来，这是一个查询语句。它也要把字符串“T”识别成“表名 T”，把字符串“ID”识别成“列 ID”。</p>
<p>  做完了这些识别以后，就要做“语法分析”。根据词法分析的结果，语法分析器会根据语法规则，判断你输入的这个 SQL 语句是否满足 MySQL 语法。</p>
<p>  如果你的语句不对，就会收到“You have an error in your SQL syntax”的错误提醒，比如下面这个语句 select 少打了开头的字母“s”。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; elect * from t where ID=1;</span><br><span class="line"></span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; <span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MySQL <span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">'elect * from t where ID=1'</span> <span class="keyword">at</span> line <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h1 id="4-优化器"><a href="#4-优化器" class="headerlink" title="(4) 优化器"></a>(4) 优化器</h1><p>  经过了分析器，MySQL 就知道你要做什么了。在开始执行之前，还要先经过优化器的处理。</p>
<p>  优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在一个语句有多表关联（join）的时候，决定各个表的连接顺序。比如你执行下面这样的语句，这个语句是执行两个表的 join：</p>
<p> <code>mysql&gt; select * from t1 join t2 using(ID)  where t1.c=10 and t2.d=20;</code></p>
<p> 既可以先从表 t1 里面取出 c=10 的记录的 ID 值，再根据 ID 值关联到表 t2，再判断 t2 里面 d 的值是否等于 20。</p>
<p> 也可以先从表 t2 里面取出 d=20 的记录的 ID 值，再根据 ID 值关联到 t1，再判断 t1 里面 c 的值是否等于 10。</p>
<p> 这两种执行方法的逻辑结果是一样的，但是执行的效率会有不同，而优化器的作用就是决定选择使用哪一个方案。</p>
<h1 id="5-执行器"><a href="#5-执行器" class="headerlink" title="(5) 执行器"></a>(5) 执行器</h1><p>  MySQL 通过分析器知道了你要做什么，通过优化器知道了该怎么做，于是就进入了执行器阶段，开始执行语句。</p>
<p>  开始执行的时候，要先判断一下你对这个表 T 有没有执行查询的权限，如果没有，就会返回没有权限的错误，如下所示 (在工程实现上，如果命中查询缓存，会在查询缓存返回结果的时候，做权限验证。查询也会在优化器之前调用 precheck 验证权限)。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from T where ID=10;</span><br><span class="line"></span><br><span class="line">ERROR 1142 (42000): <span class="keyword">SELECT</span> command denied <span class="keyword">to</span> <span class="keyword">user</span> <span class="string">'b'</span>@<span class="string">'localhost'</span> <span class="keyword">for</span> <span class="keyword">table</span> <span class="string">'T'</span></span><br></pre></td></tr></table></figure>
<p>  如果有权限，就打开表继续执行。打开表的时候，执行器就会根据表的引擎定义，去使用这个引擎提供的接口。</p>
<blockquote>
<ol>
<li>调用 InnoDB 引擎接口取这个表的第一行，判断 ID 值是不是 10，如果不是则跳过，如果是则将这行存在结果集中；</li>
<li>调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</li>
<li>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</li>
</ol>
</blockquote>
<p>  至此，这个语句就执行完成了。</p>
<p>  对于有索引的表，执行的逻辑也差不多。第一次调用的是“取满足条件的第一行”这个接口，之后循环取“满足条件的下一行”这个接口，这些接口都是引擎中已经定义好的。</p>
<p>  你会在数据库的慢查询日志中看到一个 rows_examined 的字段，表示这个语句执行过程中扫描了多少行。这个值就是在执行器每次调用引擎获取数据行的时候累加的。</p>
<p>  在有些场景下，执行器调用一次，在引擎内部则扫描了多行，因此 引擎扫描行数跟 rows_examined 并不是完全相同的。 </p>
<h1 id="6-执行一条查询语句的流程"><a href="#6-执行一条查询语句的流程" class="headerlink" title="(6) 执行一条查询语句的流程"></a>(6) 执行一条查询语句的流程</h1><ol>
<li>连接器 连接数据库。</li>
<li>查询缓存</li>
<li>分析器 词法解析 语法解析</li>
<li>优化器</li>
<li>执行器</li>
</ol>
<h1 id="7-更新一条语句的流程"><a href="#7-更新一条语句的流程" class="headerlink" title="(7) 更新一条语句的流程"></a>(7) 更新一条语句的流程</h1><ol>
<li>连接器 连接数据库。</li>
<li>清空对应表缓存</li>
<li>分析器 词法解析 语法解析</li>
<li>优化器</li>
<li>执行器</li>
<li>更新  redo log（重做日志）和 binlog（归档日志）。</li>
</ol>
<h1 id="8-牛刀小试"><a href="#8-牛刀小试" class="headerlink" title="(8) 牛刀小试"></a>(8) 牛刀小试</h1><h2 id="8-1-面试题"><a href="#8-1-面试题" class="headerlink" title="(8.1) 面试题"></a>(8.1) 面试题</h2><ol>
<li>MySQL的框架有几个组件, 各是什么作用?</li>
<li>Server层和存储引擎层各是什么作用?</li>
<li>you have an error in your SQL syntax 这个保存是在词法分析里还是在语法分析里报错?</li>
<li>对于表的操作权限验证在哪里进行?</li>
<li>执行器的执行查询语句的流程是什么样的?</li>
</ol>
<h2 id="8-2-如果表-T-中没有字段-k，而你执行了这个语句-select-from-T-where-k-1-那肯定是会报“不存在这个列”的错误：-“Unknown-column-‘k’-in-‘where-clause’”。你觉得这个错误是在我们上面提到的哪个阶段报出来的呢？"><a href="#8-2-如果表-T-中没有字段-k，而你执行了这个语句-select-from-T-where-k-1-那肯定是会报“不存在这个列”的错误：-“Unknown-column-‘k’-in-‘where-clause’”。你觉得这个错误是在我们上面提到的哪个阶段报出来的呢？" class="headerlink" title="(8.2) 如果表 T 中没有字段 k，而你执行了这个语句 select * from T where k=1, 那肯定是会报“不存在这个列”的错误： “Unknown column ‘k’ in ‘where clause’”。你觉得这个错误是在我们上面提到的哪个阶段报出来的呢？"></a>(8.2) 如果表 T 中没有字段 k，而你执行了这个语句 <code>select * from T where k=1</code>, 那肯定是会报“不存在这个列”的错误： “Unknown column ‘k’ in ‘where clause’”。你觉得这个错误是在我们上面提到的哪个阶段报出来的呢？</h2><p>  答案是 分析器</p>
<p>  办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">安装完MySQL之后,使用Debug模式启动</span><br><span class="line">mysqld --debug --console &amp;后，</span><br><span class="line">mysql&gt; create database wxb;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; use wxb;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; create table t(a int);</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from t where k=1;</span><br><span class="line">ERROR 1054 (42S22): Unknown column &apos;k&apos; in &apos;where clause&apos;</span><br><span class="line"></span><br><span class="line">T@4: | | | | | | | | | error: error: 1054 message: &apos;Unknown column &apos;k&apos; in &apos;where clause&apos;&apos;</span><br><span class="line"></span><br><span class="line">Complete optimizer trace:</span><br><span class="line">答案就很清楚了</span><br></pre></td></tr></table></figure></p>
<h2 id="8-3-各个模块的功能"><a href="#8-3-各个模块的功能" class="headerlink" title="(8.3) 各个模块的功能"></a>(8.3) 各个模块的功能</h2><p>1，连接<br>  连接管理模块，接收请求；连接进程和用户模块，通过，连接线程和客户端对接<br>2，查询<br>  查询缓存 Query Cache<br>  分析器，内建解析树，对其语法检查，先from，再on，再join，再where……；检查权限，生成新的解析树，语义检查（没有字段k在这里）等<br>  优化器，将前面解析树转换成执行计划，并进行评估最优<br>  执行器，获取锁，打开表，通过meta数据，获取数据<br>3，返回结果<br>  返回给连接进程和用户模块，然后清理，重新等待新的请求。</p>
<h2 id="8-4-动画描述各个模块的功能"><a href="#8-4-动画描述各个模块的功能" class="headerlink" title="(8.4) 动画描述各个模块的功能"></a>(8.4) 动画描述各个模块的功能</h2><p>连接器：门卫，想进请出示准入凭证（工牌、邀请证明一类）。“你好，你是普通员工，只能进入办公大厅，不能到高管区域”此为权限查询。<br>分析器：“您需要在公司里面找一张头发是黑色的桌子？桌子没有头发啊！臣妾做不到”<br>优化器：“要我在A B两个办公室找张三和李四啊？那我应该先去B办公室找李四，然后请李四帮我去A办公室找张三，因为B办公室比较近且李四知道张三具体工位在哪”<br>执行器：“好了，找人的计划方案定了，开始行动吧，走你！糟糕，刚门卫大哥说了，我没有权限进B办公室”</p>
<h2 id="8-5-为什么对权限的检查不在优化器之前做？"><a href="#8-5-为什么对权限的检查不在优化器之前做？" class="headerlink" title="(8.5) 为什么对权限的检查不在优化器之前做？"></a>(8.5) 为什么对权限的检查不在优化器之前做？</h2><p>  有些时候，SQL语句要操作的表不只是SQL字面上那些。比如如果有个触发器，得在执行器阶段（过程中）才能确定。优化器阶段前是无能为力的</p>
<h2 id="8-6-在什么场景下，一天一备会比一周一备更有优势呢？或者说，它影响了这个数据库系统的哪个指标？"><a href="#8-6-在什么场景下，一天一备会比一周一备更有优势呢？或者说，它影响了这个数据库系统的哪个指标？" class="headerlink" title="(8.6) 在什么场景下，一天一备会比一周一备更有优势呢？或者说，它影响了这个数据库系统的哪个指标？"></a>(8.6) 在什么场景下，一天一备会比一周一备更有优势呢？或者说，它影响了这个数据库系统的哪个指标？</h2><h2 id="8-7-假如要插入10万条数据，怎么写插入语句比较好"><a href="#8-7-假如要插入10万条数据，怎么写插入语句比较好" class="headerlink" title="(8.7) 假如要插入10万条数据，怎么写插入语句比较好"></a>(8.7) 假如要插入10万条数据，怎么写插入语句比较好</h2><p> 批量插入 <code>insert into t (id, c) values (1,1), (2, 2)</code></p>
<h2 id="8-8-假如要更新10万条数据，怎么写插入语句比较好"><a href="#8-8-假如要更新10万条数据，怎么写插入语句比较好" class="headerlink" title="(8.8) 假如要更新10万条数据，怎么写插入语句比较好"></a>(8.8) 假如要更新10万条数据，怎么写插入语句比较好</h2><p>  批量更新</p>
<h2 id="8-9-详细的执行过程"><a href="#8-9-详细的执行过程" class="headerlink" title="(8.9) 详细的执行过程"></a>(8.9) 详细的执行过程</h2><p> 1.　首先客户端通过tcp/ip发送一条sql语句到server层的SQL interface</p>
<p> 2.　SQL interface接到该请求后，先对该条语句进行解析，验证权限是否匹配</p>
<p> 3.　验证通过以后，分析器会对该语句分析,是否语法有错误等</p>
<p> 4.　接下来是优化器器生成相应的执行计划，选择最优的执行计划</p>
<p> 5.　之后会是执行器根据执行计划执行这条语句。在这一步会去open table,如果该table上有MDL，则等待。如果没有，则加在该表上加短暂的MDL(S)。(如果opend_table太大,表明open_table_cache太小。需要不停的去打开frm文件)</p>
<p> 6.　进入到引擎层，首先会去innodb_buffer_pool里的data dictionary(元数据信息)得到表信息</p>
<p> 7.　通过元数据信息,去lock info里查出是否会有相关的锁信息，并把这条update语句需要的锁信息写入到lock info里(锁这里还有待补充)</p>
<p> 8.　然后涉及到的老数据通过快照的方式存储到innodb_buffer_pool里的undo page里,并且记录undo log修改的redo (如果data page里有就直接载入到undo page里，如果没有，则需要去磁盘里取出相应page的数据，载入到undo page里)</p>
<p> 9.　在innodb_buffer_pool的data page做update操作。并把操作的物理数据页修改记录到redo log buffer里。由于update这个事务会涉及到多个页面的修改，所以redo log buffer里会记录多条页面的修改信息。因为group commit的原因，这次事务所产生的redo log buffer可能会跟随其它事务一同flush并且sync到磁盘上</p>
<p> 10.　同时修改的信息，会按照event的格式,记录到binlog_cache中。(这里注意binlog_cache_size是transaction级别的,不是session级别的参数,一旦commit之后，dump线程会从binlog_cache里把event主动发送给slave的I/O线程)</p>
<p> 11.　之后把这条sql,需要在二级索引上做的修改，写入到change buffer page，等到下次有其他sql需要读取该二级索引时，再去与二级索引做merge (随机I/O变为顺序I/O,但是由于现在的磁盘都是SSD,所以对于寻址来说,随机I/O和顺序I/O差距不大)</p>
<p> 12.　此时update语句已经完成，需要commit或者rollback。这里讨论commit的情况 </p>
<p> 13.　commit操作，由于存储引擎层与server层之间采用的是内部XA(保证两个事务的一致性,这里主要保证redo log和binlog的原子性),所以提交分为prepare阶段与commit阶段</p>
<p> 14.　prepare阶段,将事务的xid写入，将binlog_cache里的进行flush以及sync操作(大事务的话这步非常耗时)</p>
<p> 15.　commit阶段，由于之前该事务产生的redo log已经sync到磁盘了。所以这步只是在redo log里标记commit</p>
<p> 16.　当binlog和redo log都已经落盘以后，如果触发了刷新脏页的操作，先把该脏页复制到doublewrite buffer里，把doublewrite buffer里的刷新到共享表空间，然后才是通过page cleaner线程把脏页写入到磁盘中</p>
<h2 id="8-10-写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢"><a href="#8-10-写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢" class="headerlink" title="(8.10) 写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢"></a>(8.10) 写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢</h2><p>1.写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢<br>2.数据库只有redo commit 之后才会真正提交到数据库吗</p>
<blockquote>
<ol>
<li>Redolog是顺序写，并且可以组提交，还有别的一些优化，收益最大是是这两个因素；<br>2.是这样，正常执行是要commit 才算完，但是崩溃恢复过程的话，可以接受“redolog prepare 并且binlog完整” 的情况</li>
</ol>
</blockquote>
<h2 id="8-11-redo-log是为了快速响应SQL充当了粉板"><a href="#8-11-redo-log是为了快速响应SQL充当了粉板" class="headerlink" title="(8.11) redo log是为了快速响应SQL充当了粉板"></a>(8.11) redo log是为了快速响应SQL充当了粉板</h2><p>　1. redo log本身也是文件，记录文件的过程其实也是写磁盘，那和文中提到的离线写磁盘操作有何区别？<br>　2.响应一次SQL我理解是要同时操作两个日志文件？也就是写磁盘两次？</p>
<blockquote>
<ol>
<li>写redo log是顺序写，不用去“找位置”，而更新数据需要找位置</li>
<li>其实是3次（redolog两次 binlog 1次）。不过在并发更新的时候会合并写 </li>
</ol>
</blockquote>
<h2 id="8-12-binlog为什么说是逻辑日志呢？它里面有内容也会存储成物理文件，怎么说是逻辑而不是物理"><a href="#8-12-binlog为什么说是逻辑日志呢？它里面有内容也会存储成物理文件，怎么说是逻辑而不是物理" class="headerlink" title="(8.12) binlog为什么说是逻辑日志呢？它里面有内容也会存储成物理文件，怎么说是逻辑而不是物理"></a>(8.12) binlog为什么说是逻辑日志呢？它里面有内容也会存储成物理文件，怎么说是逻辑而不是物理</h2><p>  这样理解</p>
<p>  逻辑日志可以给别的数据库，别的引擎使用，已经大家都讲得通这个“逻辑”；</p>
<p>  物理日志就只有“我”自己能用，别人没有共享我的“物理格式” </p>
<h2 id="8-13-redo-log-和-bin-log-是否重复"><a href="#8-13-redo-log-和-bin-log-是否重复" class="headerlink" title="(8.13) redo log 和 bin log 是否重复"></a>(8.13) redo log 和 bin log 是否重复</h2><p> redo 是引擎提供的，binlog 是server 自带的，文中提到前者用在crash的恢复，后者用于库的恢复。两者是否在某种程度上是重复的？如果在都是追加写的情况下，是否两种日志都能用于 crash 与 库 的恢复呢？<br> Crash-safe是崩溃恢复，就是原地满血复活；binlog恢复是制造一个影分身（副本）出来。</p>
<h2 id="8-14"><a href="#8-14" class="headerlink" title="(8.14)"></a>(8.14)</h2><ol>
<li><p>如果把 <code>innodb_flush_log_at_trx_commit</code> 设置成1每次都写入到磁盘，那不就等于是掌柜的每次记账都记到账本上嘛，那还要小黑板干嘛呢？ </p>
</li>
<li><p>binlog是逻辑，redolog是物理，两者都能记录历史，如果发生异常情况binlog就可以恢复数据，为什么说只有redolog才能算是crash-safe了呢。</p>
</li>
<li><p>Redolog是顺序写，数据文件是随机写。虽然都写盘，顺序写还是快很多的</p>
</li>
</ol>
<h2 id="8-15"><a href="#8-15" class="headerlink" title="(8.15)"></a>(8.15)</h2><p> 1、首先数据库更新操作都是基于内存页，更新的时候不会直接更新磁盘，如果内存有存在就直接更新内存，如果内存没有存在就从磁盘读取到内存，在更新内存，并且写redo log，目的是为了更新效率更快，等空闲时间在将其redo log所做的改变更新到磁盘中，innodb_flush_log_at_trx_commit设置为1时，也可以防止服务出现异常重启，数据不会丢失</p>
<p> 2、redo log两阶段提交，是为了保证redo log和binlog的一致性，如果redo log写入成功处于prepare阶段，写binlog失败，事务回滚，redo log会回滚到操作之前的状态</p>
<p> 3、redo log也是写磁盘，写redo log是顺序写，update直接更新磁盘，需要找到数据，再对此数据进行更新(随机写)。</p>
<h2 id="8-16"><a href="#8-16" class="headerlink" title="(8.16)"></a>(8.16)</h2><p>  开启了半同步复制after_sync以后，假设一个事务在已经把binlog sync到磁盘了,在传输binlog到从库上时,主库挂了。如果这时发生了主从切换,从库是没有这个事务的.但是挂掉的主库重新启起来,由于binlog已经fsync到磁盘,虽然引擎层未commit,但是会根据binlog来恢复这个事务.这个时候就是主从不一致了,那么和after_commit那就没区别呀。请问这个事务是恢复还是回滚呢？如果是回滚,内部又是怎么判断的呢？</p>
<blockquote>
<p>如果你设置来双MM，启动以后binlog还会传到新主库的。<br>但是如果你设置的是单向的，那就会不一致了…</p>
</blockquote>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="https://time.geekbang.org/column/article/68319" target="_blank" rel="noopener">01 | 基础架构：一条SQL查询语句是如何执行的？ - MySQL实战45讲</a><br>[2] <a href="https://time.geekbang.org/column/article/68633" target="_blank" rel="noopener">02 | 日志系统：一条SQL更新语句是如何执行的？ - MySQL实战45讲</a><br>[3] 《高性能MySQL》 O’REILLY</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/08/mysql-optimization-notes/" rel="prev" title="MySQL优化点">
      <i class="fa fa-chevron-left"></i> MySQL优化点
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/26/kafka-install-use/" rel="next" title="kafka 安装 使用">
      kafka 安装 使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-连接器"><span class="nav-number">1.</span> <span class="nav-text">(1)　连接器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-查询缓存"><span class="nav-number">2.</span> <span class="nav-text">(2) 查询缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-分析器"><span class="nav-number">3.</span> <span class="nav-text">(3) 分析器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-优化器"><span class="nav-number">4.</span> <span class="nav-text">(4) 优化器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-执行器"><span class="nav-number">5.</span> <span class="nav-text">(5) 执行器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-执行一条查询语句的流程"><span class="nav-number">6.</span> <span class="nav-text">(6) 执行一条查询语句的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-更新一条语句的流程"><span class="nav-number">7.</span> <span class="nav-text">(7) 更新一条语句的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-牛刀小试"><span class="nav-number">8.</span> <span class="nav-text">(8) 牛刀小试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-面试题"><span class="nav-number">8.1.</span> <span class="nav-text">(8.1) 面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-如果表-T-中没有字段-k，而你执行了这个语句-select-from-T-where-k-1-那肯定是会报“不存在这个列”的错误：-“Unknown-column-‘k’-in-‘where-clause’”。你觉得这个错误是在我们上面提到的哪个阶段报出来的呢？"><span class="nav-number">8.2.</span> <span class="nav-text">(8.2) 如果表 T 中没有字段 k，而你执行了这个语句 select * from T where k=1, 那肯定是会报“不存在这个列”的错误： “Unknown column ‘k’ in ‘where clause’”。你觉得这个错误是在我们上面提到的哪个阶段报出来的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-各个模块的功能"><span class="nav-number">8.3.</span> <span class="nav-text">(8.3) 各个模块的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-动画描述各个模块的功能"><span class="nav-number">8.4.</span> <span class="nav-text">(8.4) 动画描述各个模块的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-为什么对权限的检查不在优化器之前做？"><span class="nav-number">8.5.</span> <span class="nav-text">(8.5) 为什么对权限的检查不在优化器之前做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-在什么场景下，一天一备会比一周一备更有优势呢？或者说，它影响了这个数据库系统的哪个指标？"><span class="nav-number">8.6.</span> <span class="nav-text">(8.6) 在什么场景下，一天一备会比一周一备更有优势呢？或者说，它影响了这个数据库系统的哪个指标？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7-假如要插入10万条数据，怎么写插入语句比较好"><span class="nav-number">8.7.</span> <span class="nav-text">(8.7) 假如要插入10万条数据，怎么写插入语句比较好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-假如要更新10万条数据，怎么写插入语句比较好"><span class="nav-number">8.8.</span> <span class="nav-text">(8.8) 假如要更新10万条数据，怎么写插入语句比较好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-9-详细的执行过程"><span class="nav-number">8.9.</span> <span class="nav-text">(8.9) 详细的执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-10-写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢"><span class="nav-number">8.10.</span> <span class="nav-text">(8.10) 写redo日志也是写io（我理解也是外部存储）。同样耗费性能。怎么能做到优化呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-11-redo-log是为了快速响应SQL充当了粉板"><span class="nav-number">8.11.</span> <span class="nav-text">(8.11) redo log是为了快速响应SQL充当了粉板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-12-binlog为什么说是逻辑日志呢？它里面有内容也会存储成物理文件，怎么说是逻辑而不是物理"><span class="nav-number">8.12.</span> <span class="nav-text">(8.12) binlog为什么说是逻辑日志呢？它里面有内容也会存储成物理文件，怎么说是逻辑而不是物理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-13-redo-log-和-bin-log-是否重复"><span class="nav-number">8.13.</span> <span class="nav-text">(8.13) redo log 和 bin log 是否重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-14"><span class="nav-number">8.14.</span> <span class="nav-text">(8.14)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-15"><span class="nav-number">8.15.</span> <span class="nav-text">(8.15)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-16"><span class="nav-number">8.16.</span> <span class="nav-text">(8.16)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weikeqin" title="GitHub → https://github.com/weikeqin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/107737814703120725006" title="Google → https://plus.google.com/u/0/107737814703120725006" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wkq278276130" title="Twitter → https://twitter.com/wkq278276130" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keqin.wei.5" title="FB Page → https://www.facebook.com/keqin.wei.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8054088/wkq" title="StackOverflow → https://stackoverflow.com/users/8054088/wkq" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

</body>
</html>
