<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weikeqin.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"4MYO215Y0R","apiKey":"63ec2e526818df599ef4caa3c72f3459","indexName":"weikeqin","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天天发现Tomcat占用2G物理内存，11G虚拟内存，感觉就起了一个web项目，而且是在内网，没几个人用呀。内存占用怎么这么高。   Tomcat使用的大多是默认配置。就改了个conf/context.xml server.xml   遇到问题了，先想想怎么解决，暂时能想到的是用分析工具分析一下了。我用的是jdk1.8.0_111， ${JAVA_HOME}/bin目录里有两个工具jmc.e">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 监控">
<meta property="og:url" content="http://weikeqin.com/2017/09/02/jvm-monitoring/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:description" content="昨天天发现Tomcat占用2G物理内存，11G虚拟内存，感觉就起了一个web项目，而且是在内网，没几个人用呀。内存占用怎么这么高。   Tomcat使用的大多是默认配置。就改了个conf/context.xml server.xml   遇到问题了，先想想怎么解决，暂时能想到的是用分析工具分析一下了。我用的是jdk1.8.0_111， ${JAVA_HOME}/bin目录里有两个工具jmc.e">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://weikeqin.com/img/java/JVM/JMC/JDK里自带的jmc和jvisualvm.jpg">
<meta property="og:image" content="http://weikeqin.com/img/java/JVM/JMC/JMC新建连接.jpg">
<meta property="og:image" content="http://weikeqin.com/img/java/JVM/JMC/JMC-MBean.jpg">
<meta property="og:image" content="http://weikeqin.com/img/java/JVM/JMC/JMC飞行记录器.jpg">
<meta property="og:image" content="http://weikeqin.com/img/java/JVM/VisualVM/VisualVM新建连接.jpg">
<meta property="og:image" content="http://weikeqin.com/img/java/JVM/VisualVM/VisualVM监控信息.jpg">
<meta property="og:updated_time" content="2020-07-26T02:49:22.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 监控">
<meta name="twitter:description" content="昨天天发现Tomcat占用2G物理内存，11G虚拟内存，感觉就起了一个web项目，而且是在内网，没几个人用呀。内存占用怎么这么高。   Tomcat使用的大多是默认配置。就改了个conf/context.xml server.xml   遇到问题了，先想想怎么解决，暂时能想到的是用分析工具分析一下了。我用的是jdk1.8.0_111， ${JAVA_HOME}/bin目录里有两个工具jmc.e">
<meta name="twitter:image" content="http://weikeqin.com/img/java/JVM/JMC/JDK里自带的jmc和jvisualvm.jpg">

<link rel="canonical" href="http://weikeqin.com/2017/09/02/jvm-monitoring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM 监控 | 沧海一粟</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113485469-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113485469-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1ad0ae2a9976c44d556abc07cda1365";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沧海一粟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/weikeqin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.com/2017/09/02/jvm-monitoring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WKQ">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一粟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM 监控
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-02 07:26:06" itemprop="dateCreated datePublished" datetime="2017-09-02T07:26:06+08:00">2017-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 10:49:22" itemprop="dateModified" datetime="2020-07-26T10:49:22+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span id="/2017/09/02/jvm-monitoring/" class="post-meta-item leancloud_visitors" data-flag-title="JVM 监控" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  昨天天发现Tomcat占用2G物理内存，11G虚拟内存，感觉就起了一个web项目，而且是在内网，没几个人用呀。内存占用怎么这么高。</p>
<p>  Tomcat使用的大多是默认配置。就改了个conf/context.xml server.xml</p>
<p>  遇到问题了，先想想怎么解决，暂时能想到的是用分析工具分析一下了。我用的是jdk1.8.0_111， ${JAVA_HOME}/bin目录里有两个工具jmc.exe　jvisualvm.exe<br>这两个工具就是今天的主角了。用来监控JVM的。</p>
<a id="more"></a>
<p>  用这两个工具监控本地的java程序特别简单，打开找到运行的程序就能用。但是监控远程的java程序就得没那么简单了。先看看前辈们的作法 <a href="http://www.linuxidc.com/Linux/2015-02/113420.htm" target="_blank" rel="noopener">使用本地JConsole监控远程JVM(最权威的总结)</a> <a href="http://ihuangweiwei.iteye.com/blog/1219302" target="_blank" rel="noopener">jvisualvm远程监控Tomcat</a><br>他们虽然写的挺好的，但是太啰嗦，对于想要快速解决问题的同志们，想要通篇看完文章有点难度。</p>
<p><img src="/img/java/JVM/JMC/JDK里自带的jmc和jvisualvm.jpg" alt="JDK里自带的jmc和jvisualvm"></p>
<h1 id="JMC"><a href="#JMC" class="headerlink" title="JMC"></a>JMC</h1><p><img src="/img/java/JVM/JMC/JMC新建连接.jpg" alt="JMC新建连接"><br><img src="/img/java/JVM/JMC/JMC-MBean.jpg" alt="JMC-MBean"><br><img src="/img/java/JVM/JMC/JMC飞行记录器.jpg" alt="JMC飞行记录器"></p>
<h1 id="VisualVM"><a href="#VisualVM" class="headerlink" title="VisualVM"></a>VisualVM</h1><p><img src="/img/java/JVM/VisualVM/VisualVM新建连接.jpg" alt="VisualVM新建连接"><br><img src="/img/java/JVM/VisualVM/VisualVM监控信息.jpg" alt="VisualVM监控信息"></p>
<h1 id="连接远程的配置"><a href="#连接远程的配置" class="headerlink" title="连接远程的配置"></a>连接远程的配置</h1><p>上硬货。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 修改配置文件 $&#123;TOMCAT_HOME&#125;/bin/catalina.sh   103行左右，添加以下内容</span><br><span class="line"># OS specific support.  $var _must_ be set to either true or false.   </span><br><span class="line">if [ &quot;$1&quot; = &quot;start&quot; ];then</span><br><span class="line">    JAVA_OPTS=&quot;-Xms256m -Xmx2048m -XX:PermSize=128M -XX:MaxPermSize=256m -Dcom.sun.management.jmxremote.port=6688 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management    .jmxremote.authenticate=false  -XX:+UnlockCommercialFeatures -XX:+FlightRecorder&quot;</span><br><span class="line">else</span><br><span class="line">  echo &quot;shutdown&quot;;</span><br><span class="line">fi;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 参数解释</span><br><span class="line">-Xms256m    #JVM初始分配的堆内存</span><br><span class="line">-Xmx2048m    #JVM最大允许分配的堆内存，按需分配</span><br><span class="line">-XX:PermSize=128M    #JVM初始分配的非堆内存</span><br><span class="line">-XX:MaxPermSize=256M    #JVM最大允许分配的非堆内存，按需分配</span><br><span class="line">-Dcom.sun.management.jmxremote.port    #这个是配置远程 connection 的端口号的，要确定这个端口没有被占用</span><br><span class="line">-Dcom.sun.management.jmxremote.ssl=false    #是否启用ssl</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate=false    #指定了JMX 是否启用鉴权（需要用户名，密码鉴权）</span><br><span class="line">-Djava.rmi.server.hostname    #这个是配置server的IP的，可以不配置</span><br><span class="line">-XX:+UnlockCommercialFeatures -XX:+FlightRecorder  #不用于商业用途(使用JMC bean时要配置该项)</span><br><span class="line">-Dcom.sun.management.jmxremote.pwd.file  #密码文件路径(例如: /root/soft/jdk8/jre/lib/management/jmxremote.password)  不使用密码可以不配置该项</span><br></pre></td></tr></table></figure>
<p>还有加if else的原因:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error: Exception thrown by the agent : java.rmi.server.ExportException: Port already in use: 6688; nested exception is: </span><br><span class="line">        java.net.BindException: Address already in use (Bind failed)</span><br></pre></td></tr></table></figure></p>
<p>如果不加if else，在关闭tomcat的时候会报错，提示端口已经占用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># // 也可以使用下面这种配置，和上面效果一样</span><br><span class="line">JAVA_OPTS=&quot;$JAVA_OPTS -Xms256m -Xmx1024m -XX:PermSize=128M -XX:MaxPermSize=256m&quot;</span><br><span class="line">if [ &quot;$1&quot; = &quot;start&quot; ];then</span><br><span class="line">    echo &quot;set console&quot;;</span><br><span class="line">    JAVA_OPTS=&quot;$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=6688 -Djava.rmi.server.hostname=192.168.1.6&quot;;</span><br><span class="line">    JAVA_OPTS=&quot;$JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=false&quot;;</span><br><span class="line">    JAVA_OPTS=&quot;$JAVA_OPTS -Dcom.sun.management.jmxremote.ssl=false&quot;;</span><br><span class="line">#   JAVA_OPTS=&quot;$JAVA_OPTS -Dcom.sun.management.jmxremote.pwd.file=/root/soft/jdk8/jre/lib/management/jmxremote.password&quot;</span><br><span class="line">    JAVA_OPTS=&quot;$JAVA_OPTS -XX:+UnlockCommercialFeatures -XX:+FlightRecorder</span><br><span class="line">else</span><br><span class="line">  echo &quot;shutdown&quot;;</span><br><span class="line">fi;</span><br></pre></td></tr></table></figure>
<ol>
<li>虚拟内存大可能是程序mmap了什么大文件过着tomcat映射了一部分用户空间的内存地址到物理内存，方便后续直接操作而避免内存拷贝（请搜索zero copy概念），比如nio的很多方法都用mmap实现的。</li>
<li>虚拟内存越大，说明有更多的物理空间被映射到用户空间的地址，避免你访问物理内存的时候内存拷贝，是好事。</li>
<li>top的cpu显示的是瞬时值，只有参考意义，实际意义不大，应该更关注平均值。另外很多人觉得cpu高很可怕，其实正好相反，高了说明你的程序iowait少啊，是好事啊，除非是程序的计算量预期很低但是实际很高。</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="http://www.linuxidc.com/Linux/2015-02/113420.htm" target="_blank" rel="noopener">使用本地JConsole监控远程JVM(最权威的总结)</a><br>[2] <a href="http://ihuangweiwei.iteye.com/blog/1219302" target="_blank" rel="noopener">jvisualvm远程监控Tomcat</a><br>[3] <a href="http://www.linuxidc.com/Linux/2015-02/113415.htm" target="_blank" rel="noopener">配置远程JConsole</a><br>[4] <a href="https://www.zhihu.com/question/21657199" target="_blank" rel="noopener">Tomcat虚拟内存占用很高？</a><br>[5] <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/management/security-windows.html" target="_blank" rel="noopener">security-windows</a><br>[6] <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html" target="_blank" rel="noopener">agent</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/29/string-stringbuilder-stringbuffer-compare/" rel="prev" title="String StringBuilder StringBuffer 对比">
      <i class="fa fa-chevron-left"></i> String StringBuilder StringBuffer 对比
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/21/crawler-xiecheng/" rel="next" title="爬取 携程">
      爬取 携程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JMC"><span class="nav-number">1.</span> <span class="nav-text">JMC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VisualVM"><span class="nav-number">2.</span> <span class="nav-text">VisualVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接远程的配置"><span class="nav-number">3.</span> <span class="nav-text">连接远程的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WKQ</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weikeqin" title="GitHub → https://github.com/weikeqin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:weikeqin.cn@gmail.com" title="E-Mail → mailto:weikeqin.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/u/0/107737814703120725006" title="Google → https://plus.google.com/u/0/107737814703120725006" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wkq278276130" title="Twitter → https://twitter.com/wkq278276130" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keqin.wei.5" title="FB Page → https://www.facebook.com/keqin.wei.5" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/8054088/wkq" title="StackOverflow → https://stackoverflow.com/users/8054088/wkq" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

</body>
</html>
