<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '4MYO215Y0R',
      apiKey: '63ec2e526818df599ef4caa3c72f3459',
      indexName: 'weikeqin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到相关内容: ${query}","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有关maven的使用 安装配置安装  在apache官网下载maven压缩包，解压完即可使用 配置  需要配置环境变量  MAVEN_HOME 安装路径(C:\ProfessionSofware\Maven\apache-maven-3.3.9)  注意：配置M2_HOME 或者 MAVEN_HOME 都可以，两个功能上是一样的，不过我习惯配制成 MAVEN_HOME  MAVEN_HOME">
<meta property="og:type" content="article">
<meta property="og:title" content="maven 笔记">
<meta property="og:url" content="http://weikeqin.cn/2017/03/25/maven-notes/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:description" content="有关maven的使用 安装配置安装  在apache官网下载maven压缩包，解压完即可使用 配置  需要配置环境变量  MAVEN_HOME 安装路径(C:\ProfessionSofware\Maven\apache-maven-3.3.9)  注意：配置M2_HOME 或者 MAVEN_HOME 都可以，两个功能上是一样的，不过我习惯配制成 MAVEN_HOME  MAVEN_HOME">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T12:36:58.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven 笔记">
<meta name="twitter:description" content="有关maven的使用 安装配置安装  在apache官网下载maven压缩包，解压完即可使用 配置  需要配置环境变量  MAVEN_HOME 安装路径(C:\ProfessionSofware\Maven\apache-maven-3.3.9)  注意：配置M2_HOME 或者 MAVEN_HOME 都可以，两个功能上是一样的，不过我习惯配制成 MAVEN_HOME  MAVEN_HOME">



  <link rel="alternate" href="/atom.xml" title="沧海一粟" type="application/atom+xml">




  <link rel="canonical" href="http://weikeqin.cn/2017/03/25/maven-notes/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>maven 笔记 | 沧海一粟</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4a41cd2b759aa5c8e03c8d94cd23ed9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沧海一粟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="undefined" class="github-corner" target="_blank" title aria-label><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weikeqin.cn/2017/03/25/maven-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WKQ">
      <meta itemprop="description" content="不积跬步无以至千里">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一粟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">maven 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-25 11:10:19" itemprop="dateCreated datePublished" datetime="2017-03-25T11:10:19+08:00">2017-03-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/25/maven-notes/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/03/25/maven-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/25/maven-notes/" class="leancloud_visitors" data-flag-title="maven 笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  有关maven的使用</p>
<h1 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>  在apache官网下载maven压缩包，解压完即可使用</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>  需要配置环境变量<br>  MAVEN_HOME 安装路径(C:\ProfessionSofware\Maven\apache-maven-3.3.9)<br>  注意：配置M2_HOME 或者 MAVEN_HOME 都可以，两个功能上是一样的，不过我习惯配制成 MAVEN_HOME<br>  <code>MAVEN_HOME  =  C:\ProfessionSofware\Maven\apache-maven-3.3.9</code></p>
<p>  在环境变量path里添加 <code>%MAVEN_HOME%\bin</code><br>  注意：不要在环境变量的最后加;否则以后会遇到问题</p>
<h2 id="验证是否安装配置成功"><a href="#验证是否安装配置成功" class="headerlink" title="验证是否安装配置成功"></a>验证是否安装配置成功</h2><p>  配置完重新打开命令行 输入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mvn -version</span><br><span class="line">Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)</span><br><span class="line">Maven home: C:\ProfessionSofware\Maven\apache-maven-3.3.9</span><br><span class="line">Java version: 1.8.0_111, vendor: Oracle Corporation</span><br><span class="line">Java home: C:\ProfessionSofware\Java\jdk1.8.0_111\jre</span><br><span class="line">Default locale: zh_CN, platform encoding: GBK</span><br><span class="line">OS name: &quot;windows 7&quot;, version: &quot;6.1&quot;, arch: &quot;amd64&quot;, family: &quot;dos&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export MAVEN_HOME=/Users/weikeqin/SoftWare/apache-maven-3.6.1</span><br><span class="line">export PATH=$PATH:$MAVEN_HOME/bin:$NODE_PATH/bin:$NODE_PATH/node_global</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mvn -version</span><br><span class="line">Apache Maven 3.6.1 (d66c9c0b3152b2e69ee9bac180bb8fcc8e6af555; 2019-04-05T03:00:29+08:00)</span><br><span class="line">Maven home: /Users/weikeqin1/SoftWare/apache-maven-3.6.1</span><br><span class="line">Java version: 1.8.0_211, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre</span><br><span class="line">Default locale: en_CN, platform encoding: UTF-8</span><br><span class="line">OS name: &quot;mac os x&quot;, version: &quot;10.13.6&quot;, arch: &quot;x86_64&quot;, family: &quot;mac&quot;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>  出现以上信息说明配置成功</p>
<h2 id="配置maven仓库"><a href="#配置maven仓库" class="headerlink" title="配置maven仓库"></a>配置maven仓库</h2><p>  maven作为一个项目管理工具确实非常好用，但是在国内这个网络条件下实在是让人恼火。<br>  maven仓库国内镜像。</p>
<p><a href="http://maven.aliyun.com/nexus/#view-repositories;public~browsestorage" target="_blank" rel="noopener">maven仓库</a></p>
<p>  修改 <code>${maven_home}/conf/setting.xml</code> 文件<br>  在maven的 <code>settings.xml</code> 文件里的 <code>mirrors</code> 节点，添加如下子节点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- add aliyun mirror--&gt;</span><br><span class="line"> &lt;mirror&gt;  </span><br><span class="line">	&lt;id&gt;nexus-aliyun&lt;/id&gt;  </span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;    </span><br><span class="line">	&lt;name&gt;Nexus aliyun&lt;/name&gt;  </span><br><span class="line">	&lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;  </span><br><span class="line">&lt;/mirror&gt; </span><br><span class="line"></span><br><span class="line">&lt;!-- 中央仓库1 --&gt;</span><br><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt;repo1&lt;/id&gt;</span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">	&lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://repo1.maven.org/maven2/&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 中央仓库2 --&gt;</span><br><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt;repo2&lt;/id&gt;</span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">	&lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://repo2.maven.org/maven2/&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- mvnrepository镜像，常用的maven中央仓库jar查询站点，可直接当maven镜像使用 --&gt;  </span><br><span class="line">&lt;mirror&gt;  </span><br><span class="line">	&lt;id&gt;mvn&lt;/id&gt;  </span><br><span class="line">	&lt;mirrorOf&gt;mvnrepository&lt;/mirrorOf&gt;  </span><br><span class="line">	&lt;url&gt;http://mvnrepository.com/&lt;/url&gt;  </span><br><span class="line">&lt;/mirror&gt;  </span><br><span class="line"></span><br><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt;ui&lt;/id&gt;</span><br><span class="line">	&lt;name&gt;Mirror from UK&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://uk.maven.org/maven2/&lt;/url&gt;</span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br><span class="line"></span><br><span class="line">&lt;mirror&gt;</span><br><span class="line">	&lt;id&gt;jboss-public-repository-group&lt;/id&gt;</span><br><span class="line">	&lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">	&lt;name&gt;JBoss Public Repository Group&lt;/name&gt;</span><br><span class="line">	&lt;url&gt;http://repository.jboss.org/nexus/content/groups/public&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- spring的libs-release镜像，存放spring项目及其子项目的jar包，以及相关的依赖jar --&gt;  </span><br><span class="line">&lt;mirror&gt;  </span><br><span class="line">	&lt;id&gt;libs-release&lt;/id&gt;  </span><br><span class="line">	&lt;mirrorOf&gt;repo1&lt;/mirrorOf&gt;  </span><br><span class="line">	&lt;url&gt;https://repo.spring.io/libs-release&lt;/url&gt;  </span><br><span class="line">&lt;/mirror&gt;  </span><br><span class="line"></span><br><span class="line">&lt;!-- spring的milestone镜像，存放着spring项目及其子项目的里程碑版本jar包 --&gt;  </span><br><span class="line">&lt;mirror&gt;  </span><br><span class="line">	&lt;id&gt;milestone&lt;/id&gt;  </span><br><span class="line">	&lt;mirrorOf&gt;repo2&lt;/mirrorOf&gt;  </span><br><span class="line">	&lt;url&gt;https://repo.spring.io/milestone&lt;/url&gt;  </span><br><span class="line">&lt;/mirror&gt;  </span><br><span class="line"></span><br><span class="line">&lt;!-- spring的snapshot镜像，存放着spring项目及其子项目的预览版本jar包 --&gt;  </span><br><span class="line">&lt;mirror&gt;  </span><br><span class="line">	&lt;id&gt;snapshot&lt;/id&gt;  </span><br><span class="line">	&lt;mirrorOf&gt;repo3&lt;/mirrorOf&gt;  </span><br><span class="line">	&lt;url&gt;https://repo.spring.io/snapshot&lt;/url&gt;  </span><br><span class="line">&lt;/mirror&gt;</span><br></pre></td></tr></table></figure></p>
<p>或者在pom.xml文件里添加repositories节点，代码如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus aliyun<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">layout</span>&gt;</span>default<span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="maven常用命令"><a href="#maven常用命令" class="headerlink" title="maven常用命令"></a>maven常用命令</h1><ol>
<li>创建Maven的普通java项目：<br>mvn archetype:create<br>-DgroupId=packageName<br>-DartifactId=projectName  </li>
<li>创建Maven的Web项目：<br> mvn archetype:create<br> -DgroupId=packageName<br> -DartifactId=webappName<br> -DarchetypeArtifactId=maven-archetype-webapp    </li>
<li>编译源代码： mvn compile </li>
<li>编译测试代码：mvn test-compile    </li>
<li>运行测试：mvn test   </li>
<li>产生site：mvn site   </li>
<li>打包：mvn package   </li>
<li>在本地Repository中安装jar：mvn install </li>
<li>清除产生的项目：mvn clean   </li>
<li>生成eclipse项目：mvn eclipse:eclipse  </li>
<li>生成idea项目：mvn idea:idea  </li>
<li>组合使用goal命令，如只打包不测试：mvn -Dtest package   </li>
<li>编译测试的内容：mvn test-compile  </li>
<li>只打jar包: mvn jar:jar  </li>
<li>只测试而不编译，也不测试编译：mvn test -skipping compile -skipping test-compile<br>  ( -skipping 的灵活运用，当然也可以用于其他组合命令)  </li>
<li>清除eclipse的一些系统设置:mvn eclipse:clean </li>
</ol>
<p>ps：</p>
<p>一般使用情况是这样，首先通过cvs或svn下载代码到本机，然后执行mvn eclipse:eclipse生成ecllipse项目文件，然后导入到eclipse就行了；修改代码后执行mvn compile或mvn test检验，也可以下载eclipse的maven插件。</p>
<p>mvn -version/-v               显示版本信息<br>mvn archetype:generate        创建mvn项目<br>mvn archetype:create -DgroupId=com.oreilly -DartifactId=my-app   创建mvn项目</p>
<p>mvn package              生成target目录，编译、测试代码，生成测试报告，生成jar/war文件<br>mvn jetty:run            运行项目于jetty上,<br>mvn compile              编译<br>mvn test                 编译并测试<br>mvn clean                清空生成的文件<br>mvn site                 生成项目相关信息的网站<br>mvn -Dwtpversion=1.0 eclipse:eclipse        生成Wtp插件的Web项目<br>mvn -Dwtpversion=1.0 eclipse:clean          清除Eclipse项目的配置信息(Web项目)<br>mvn eclipse:eclipse                         将项目转化为Eclipse项目</p>
<p>在应用程序用使用多个存储库 </p>
<repositories><br>    <repository><br>        <id>Ibiblio</id><br>        <name>Ibiblio</name><br>        <url><a href="http://www.ibiblio.org/maven/" target="_blank" rel="noopener">http://www.ibiblio.org/maven/</a></url><br>    </repository><br>    <repository><br>        <id>PlanetMirror</id><br>        <name>Planet Mirror</name><br>        <url><a href="http://public.planetmirror.com/pub/maven/" target="_blank" rel="noopener">http://public.planetmirror.com/pub/maven/</a></url><br>    </repository><br></repositories>


<p>mvn deploy:deploy-file -DgroupId=com -DartifactId=client -Dversion=0.1.0 -Dpackaging=jar -Dfile=d:\client-0.1.0.jar -DrepositoryId=maven-repository-inner -Durl=<a href="ftp://xxxxxxx/opt/maven/repository/" target="_blank" rel="noopener">ftp://xxxxxxx/opt/maven/repository/</a></p>
<h2 id="发布第三方Jar到本地库中："><a href="#发布第三方Jar到本地库中：" class="headerlink" title="发布第三方Jar到本地库中："></a>发布第三方Jar到本地库中：</h2><p>mvn install:install-file -DgroupId=com -DartifactId=client -Dversion=0.1.0 -Dpackaging=jar -Dfile=d:\client-0.1.0.jar</p>
<p>-DdownloadSources=true</p>
<p>-DdownloadJavadocs=true</p>
<p>mvn -e              显示详细错误 信息.<br>mvn validate        验证工程是否正确，所有需要的资源是否可用。<br>mvn test-compile    编译项目测试代码。 。<br>mvn integration-test     在集成测试可以运行的环境中处理和发布包。<br>mvn verify               运行任何检查，验证包是否有效且达到质量标准。<br>mvn generate-sources     产生应用需要的任何额外的源代码，如xdoclet。</p>
<p>常用命令：<br>mvn -v 显示版本<br>mvn help:describe -Dplugin=help 使用 help 插件的  describe 目标来输出 Maven Help 插件的信息。<br>mvn help:describe -Dplugin=help -Dfull 使用Help 插件输出完整的带有参数的目标列<br>mvn help:describe -Dplugin=compiler -Dmojo=compile -Dfull 获取单个目标的信息,设置  mojo 参数和  plugin 参数。此命令列出了Compiler 插件的compile 目标的所有信息<br>mvn help:describe -Dplugin=exec -Dfull 列出所有 Maven Exec 插件可用的目标<br>mvn help:effective-pom 看这个“有效的 (effective)”POM，它暴露了 Maven的默认设置</p>
<p>mvn archetype:create -DgroupId=org.sonatype.mavenbook.ch03 -DartifactId=simple -DpackageName=org.sonatype.mavenbook 创建Maven的普通java项目，在命令行使用Maven Archetype 插件<br>mvn exec:java -Dexec.mainClass=org.sonatype.mavenbook.weather.Main Exec 插件让我们能够在不往 classpath 载入适当的依赖的情况下，运行这个程序<br>mvn dependency:resolve 打印出已解决依赖的列表<br>mvn dependency:tree 打印整个依赖树</p>
<p>mvn install -X 想要查看完整的依赖踪迹，包含那些因为冲突或者其它原因而被拒绝引入的构件，打开 Maven 的调试标记运行<br>mvn install -Dmaven.test.skip=true 给任何目标添加maven.test.skip 属性就能跳过测试<br>mvn install assembly:assembly 构建装配Maven Assembly 插件是一个用来创建你应用程序特有分发包的插件</p>
<p>mvn jetty:run     调用 Jetty 插件的 Run 目标在 Jetty Servlet 容器中启动 web 应用<br>mvn compile       编译你的项目<br>mvn clean install 删除再编译</p>
<p>mvn hibernate3:hbm2ddl 使用 Hibernate3 插件构造数据库</p>
<h1 id="创建maven项目"><a href="#创建maven项目" class="headerlink" title="创建maven项目"></a>创建maven项目</h1><h1 id="pom文件解释"><a href="#pom文件解释" class="headerlink" title="pom文件解释"></a>pom文件解释</h1><h1 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h1><h2 id="1-maven项目-错误-找不到或无法加载主类"><a href="#1-maven项目-错误-找不到或无法加载主类" class="headerlink" title="1. maven项目 错误: 找不到或无法加载主类"></a>1. maven项目 错误: 找不到或无法加载主类</h2><p>  报错信息为：Missing artifact com.company.air:air-client:jar:1.0.1<br>  到当前用户的.m2目录下查看，jar文件已经正常下载了。<br>  解决方法：<br>  1 到报错的.m2的对应目录下，检查发现目录下是否存在以如下结尾的文件：<br>   -not-available<br>   .lastUpdated<br>   将这两个文件删掉，重新build，如果问题解决，应该是之前未下载成功产生了这两个文件，影响了maven正常更新<br>  2 删掉之后重新下载，下载完可能出现一种情况，本地maven仓库有了，Eclipse还提示没有，这是IDE的问题，<br>    这个时候 选中项目 右键 maven  update  记得选中force update，更新一下就好了<br>  3 如果上述办法无效，到eclipse-help-install new software-available software sites下，<br>    找之前安装m2eclipse插件的地址，如果是，将其卸载，<br>    按如下地址重新安装m2eclipse插件：<a href="http://m2eclipse.sonatype.org/sites/m2e" target="_blank" rel="noopener">http://m2eclipse.sonatype.org/sites/m2e</a><br>  4 如果上述方法仍无效，可尝试在eclipse中先用Close Project关掉出问题的工程，<br>    然后再Open Project打开；或用Project-Clean重新build该工程</p>
<h2 id="2-git-maven"><a href="#2-git-maven" class="headerlink" title="2. git + maven"></a>2. git + maven</h2><p><a href="http://www.blogjava.net/youxia/archive/2013/12/29/408182.html" target="_blank" rel="noopener">http://www.blogjava.net/youxia/archive/2013/12/29/408182.html</a></p>
<h2 id="3-maven可选依赖（Optional-Dependencies）和依赖排除（Dependency-Exclusions）"><a href="#3-maven可选依赖（Optional-Dependencies）和依赖排除（Dependency-Exclusions）" class="headerlink" title="3. maven可选依赖（Optional Dependencies）和依赖排除（Dependency Exclusions）"></a>3. maven可选依赖（Optional Dependencies）和依赖排除（Dependency Exclusions）</h2><p><a href="http://www.tuicool.com/articles/yaeIV3" target="_blank" rel="noopener">http://www.tuicool.com/articles/yaeIV3</a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span>  <span class="comment">&lt;!-- declare the exclusion here --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>sample.ProjectC<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Project-C<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4-Missing-artifact-jdk-tools-jdk-tools-jar-1-7"><a href="#4-Missing-artifact-jdk-tools-jdk-tools-jar-1-7" class="headerlink" title="4. Missing artifact jdk.tools:jdk.tools:jar:1.7"></a>4. Missing artifact jdk.tools:jdk.tools:jar:1.7</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>jdk.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jdk.tools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>$&#123;JAVA_HOME&#125;/lib/tools.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-source-1-5-中不支持-diamond-运算符"><a href="#5-source-1-5-中不支持-diamond-运算符" class="headerlink" title="5. -source 1.5 中不支持 diamond 运算符"></a>5. -source 1.5 中不支持 diamond 运算符</h2><p>原因:在pom.xml里没有指定JDK版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">        &lt;java.version&gt;1.7&lt;/java.version&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.0&lt;/version&gt;</span><br><span class="line">            &lt;configuration&gt;</span><br><span class="line">                &lt;source&gt;$&#123;java.version&#125;&lt;/source&gt;</span><br><span class="line">                &lt;target&gt;$&#123;java.version&#125;&lt;/target&gt;</span><br><span class="line">                &lt;encoding&gt;UTF-8&lt;/encoding&gt;</span><br><span class="line">            &lt;/configuration&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-The-type-org-nlpcn-commons-lang-tire-domain-Forest-cannot-be-resolved-It-is-indirectly-referenced-from-required-class-files"><a href="#6-The-type-org-nlpcn-commons-lang-tire-domain-Forest-cannot-be-resolved-It-is-indirectly-referenced-from-required-class-files" class="headerlink" title="6. The type org.nlpcn.commons.lang.tire.domain.Forest cannot be resolved. It is indirectly referenced from required .class files"></a>6. The type org.nlpcn.commons.lang.tire.domain.Forest cannot be resolved. It is indirectly referenced from required .class files</h2><p>  1 JDK 版本<br>  2 Jdk.tools<br>  3 少nlp-lang的包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;jdk.tools&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jdk.tools&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;$&#123;java.version&#125;&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;system&lt;/scope&gt;</span><br><span class="line">    &lt;systemPath&gt;$&#123;JAVA_HOME&#125;/lib/tools.jar&lt;/systemPath&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.nlpcn&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;nlp-lang&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.7&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-There-are-test-failures"><a href="#6-There-are-test-failures" class="headerlink" title="6. There are test failures."></a>6. There are test failures.</h2><p>  BUILD FAILURE<br>  There are test failures.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install -Dmaven.test.skip=true</span><br></pre></td></tr></table></figure></p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="http://blog.csdn.net/lifxue/archive/2009/10/14/4662902.aspx" target="_blank" rel="noopener">maven常用命令</a><br>[2] <a href="https://my.oschina.net/ydsakyclguozi/blog/411977" target="_blank" rel="noopener">在Eclipse中创建Maven多模块工程的例子</a><br>[3] <a href="http://blog.csdn.net/cskgnt/article/details/7689708" target="_blank" rel="noopener">pom文件提示：Missing artifact</a><br>[4] <a href="http://www.th7.cn/Program/wp7/201501/381826.shtml" target="_blank" rel="noopener">maven项目 错误: 找不到或无法加载主类</a><br>[5] <a href="http://www.cnblogs.com/keitsi/p/6000649.html" target="_blank" rel="noopener">快使用阿里云的maven仓库</a><br>[6] <a href="http://blog.csdn.net/u012899746/article/details/52312495" target="_blank" rel="noopener">maven 编译时跳过单元测试</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/neo4j-set-local-time/" rel="next" title="Neo4j 设置时间">
                <i class="fa fa-chevron-left"></i> Neo4j 设置时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/java-hashmap-source-code-learning/" rel="prev" title="Java 集合 HashMap 源码 学习 (JDK-1.8)">
                Java 集合 HashMap 源码 学习 (JDK-1.8) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WKQ</p>
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">162</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wkq278276130" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:weikeqin.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/107737814703120725006" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/wkq278276130" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/keqin.wei.5" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8054088/wkq" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置"><span class="nav-number">1.</span> <span class="nav-text">安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证是否安装配置成功"><span class="nav-number">1.3.</span> <span class="nav-text">验证是否安装配置成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置maven仓库"><span class="nav-number">1.4.</span> <span class="nav-text">配置maven仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#maven常用命令"><span class="nav-number">2.</span> <span class="nav-text">maven常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#发布第三方Jar到本地库中："><span class="nav-number">2.1.</span> <span class="nav-text">发布第三方Jar到本地库中：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建maven项目"><span class="nav-number">3.</span> <span class="nav-text">创建maven项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pom文件解释"><span class="nav-number">4.</span> <span class="nav-text">pom文件解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见错误"><span class="nav-number">5.</span> <span class="nav-text">常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-maven项目-错误-找不到或无法加载主类"><span class="nav-number">5.1.</span> <span class="nav-text">1. maven项目 错误: 找不到或无法加载主类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-git-maven"><span class="nav-number">5.2.</span> <span class="nav-text">2. git + maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-maven可选依赖（Optional-Dependencies）和依赖排除（Dependency-Exclusions）"><span class="nav-number">5.3.</span> <span class="nav-text">3. maven可选依赖（Optional Dependencies）和依赖排除（Dependency Exclusions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Missing-artifact-jdk-tools-jdk-tools-jar-1-7"><span class="nav-number">5.4.</span> <span class="nav-text">4. Missing artifact jdk.tools:jdk.tools:jar:1.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-source-1-5-中不支持-diamond-运算符"><span class="nav-number">5.5.</span> <span class="nav-text">5. -source 1.5 中不支持 diamond 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-The-type-org-nlpcn-commons-lang-tire-domain-Forest-cannot-be-resolved-It-is-indirectly-referenced-from-required-class-files"><span class="nav-number">5.6.</span> <span class="nav-text">6. The type org.nlpcn.commons.lang.tire.domain.Forest cannot be resolved. It is indirectly referenced from required .class files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-There-are-test-failures"><span class="nav-number">5.7.</span> <span class="nav-text">6. There are test failures.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WKQ</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0
  <span>｜one of Hosted by 
	 <a href="https://pages.coding.me" rel="external nofollow">Coding Pages</a>
  </span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65182271";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Ca876j76FoCQi1SShjT0qC6k-gzGzoHsz',
        appKey: 'IeozLmM20GuvfcslfWgdNXP0',
        placeholder: '期待您的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ca876j76FoCQi1SShjT0qC6k-gzGzoHsz", "IeozLmM20GuvfcslfWgdNXP0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
